use desafiosprogramacao;

#Aleatorizar Raspadinha e criar ordem id
CREATE TEMPORARY TABLE temp1 (
  ID  INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  CODSEGURANCA VARCHAR(255)
) AS
  SELECT NULL ID
    ,codSeguranca
  FROM sorte_milhao_numeros order by rand();
  
#Deletar excessos
delete from temp1 where id>1000000;

#Aleatorizar id e criar o IdAux. Ele será necessário para a etapa de criar coluna lote
CREATE TEMPORARY TABLE temp2 (
  IdAux  INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  id int unsigned,
  CODSEGURANCA VARCHAR(255)
) AS SELECT id, CodSeguranca FROM temp1 order by rand();
  select * from temp2;

#atribuir LOTE | Para evitar possíveis erros, configurar during query 
# Edit → Preferences → SQL Editor → DBMS connection read time out (in seconds): 6000
CREATE TEMPORARY TABLE IF NOT EXISTS table2 (
idAux INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
CodSeguranca VarChar(255),
Id int Unsigned) AS (
select NULL IDAux, id, CodSeguranca,
	case
		when idAux > 0 and idAux <= 500 then 1
		when idAux> 500 and idAux<= 1000 then 2
		when idAux> 1000 and idAux<= 1500 then 3
		when idAux> 1500 and idAux<= 2000 then 4
		when idAux> 2000 and idAux<= 2500 then 5
		when idAux> 2500 and idAux<= 3000 then 6
		when idAux> 3000 and idAux<= 3500 then 7
		when idAux> 3500 and idAux<= 4000 then 8
		when idAux> 4000 and idAux<= 4500 then 9
		when idAux> 4500 and idAux<= 5000 then 10
		when idAux> 5000 and idAux<= 5500 then 11
		when idAux> 5500 and idAux<= 6000 then 12
		when idAux> 6000 and idAux<= 6500 then 13
		when idAux> 6500 and idAux<= 7000 then 14
		when idAux> 7000 and idAux<= 7500 then 15
		when idAux> 7500 and idAux<= 8000 then 16
		when idAux> 8000 and idAux<= 8500 then 17
		when idAux> 8500 and idAux<= 9000 then 18
		when idAux> 9000 and idAux<= 9500 then 19
		when idAux> 9500 and idAux<= 10000 then 20
		when idAux> 10000 and idAux<= 10500 then 21
		when idAux> 10500 and idAux<= 11000 then 22
		when idAux> 11000 and idAux<= 11500 then 23
		when idAux> 11500 and idAux<= 12000 then 24
		when idAux> 12000 and idAux<= 12500 then 25
		when idAux> 12500 and idAux<= 13000 then 26
		when idAux> 13000 and idAux<= 13500 then 27
		when idAux> 13500 and idAux<= 14000 then 28
		when idAux> 14000 and idAux<= 14500 then 29
		when idAux> 14500 and idAux<= 15000 then 30
		when idAux> 15000 and idAux<= 15500 then 31
		when idAux> 15500 and idAux<= 16000 then 32
		when idAux> 16000 and idAux<= 16500 then 33
		when idAux> 16500 and idAux<= 17000 then 34
		when idAux> 17000 and idAux<= 17500 then 35
		when idAux> 17500 and idAux<= 18000 then 36
		when idAux> 18000 and idAux<= 18500 then 37
		when idAux> 18500 and idAux<= 19000 then 38
		when idAux> 19000 and idAux<= 19500 then 39
		when idAux> 19500 and idAux<= 20000 then 40
		when idAux> 20000 and idAux<= 20500 then 41
		when idAux> 20500 and idAux<= 21000 then 42
		when idAux> 21000 and idAux<= 21500 then 43
		when idAux> 21500 and idAux<= 22000 then 44
		when idAux> 22000 and idAux<= 22500 then 45
		when idAux> 22500 and idAux<= 23000 then 46
		when idAux> 23000 and idAux<= 23500 then 47
		when idAux> 23500 and idAux<= 24000 then 48
		when idAux> 24000 and idAux<= 24500 then 49
		when idAux> 24500 and idAux<= 25000 then 50
		when idAux> 25000 and idAux<= 25500 then 51
		when idAux> 25500 and idAux<= 26000 then 52
		when idAux> 26000 and idAux<= 26500 then 53
		when idAux> 26500 and idAux<= 27000 then 54
		when idAux> 27000 and idAux<= 27500 then 55
		when idAux> 27500 and idAux<= 28000 then 56
		when idAux> 28000 and idAux<= 28500 then 57
		when idAux> 28500 and idAux<= 29000 then 58
		when idAux> 29000 and idAux<= 29500 then 59
		when idAux> 29500 and idAux<= 30000 then 60
		when idAux> 30000 and idAux<= 30500 then 61
		when idAux> 30500 and idAux<= 31000 then 62
		when idAux> 31000 and idAux<= 31500 then 63
		when idAux> 31500 and idAux<= 32000 then 64
		when idAux> 32000 and idAux<= 32500 then 65
		when idAux> 32500 and idAux<= 33000 then 66
		when idAux> 33000 and idAux<= 33500 then 67
		when idAux> 33500 and idAux<= 34000 then 68
		when idAux> 34000 and idAux<= 34500 then 69
		when idAux> 34500 and idAux<= 35000 then 70
		when idAux> 35000 and idAux<= 35500 then 71
		when idAux> 35500 and idAux<= 36000 then 72
		when idAux> 36000 and idAux<= 36500 then 73
		when idAux> 36500 and idAux<= 37000 then 74
		when idAux> 37000 and idAux<= 37500 then 75
		when idAux> 37500 and idAux<= 38000 then 76
		when idAux> 38000 and idAux<= 38500 then 77
		when idAux> 38500 and idAux<= 39000 then 78
		when idAux> 39000 and idAux<= 39500 then 79
		when idAux> 39500 and idAux<= 40000 then 80
		when idAux> 40000 and idAux<= 40500 then 81
		when idAux> 40500 and idAux<= 41000 then 82
		when idAux> 41000 and idAux<= 41500 then 83
		when idAux> 41500 and idAux<= 42000 then 84
		when idAux> 42000 and idAux<= 42500 then 85
		when idAux> 42500 and idAux<= 43000 then 86
		when idAux> 43000 and idAux<= 43500 then 87
		when idAux> 43500 and idAux<= 44000 then 88
		when idAux> 44000 and idAux<= 44500 then 89
		when idAux> 44500 and idAux<= 45000 then 90
		when idAux> 45000 and idAux<= 45500 then 91
		when idAux> 45500 and idAux<= 46000 then 92
		when idAux> 46000 and idAux<= 46500 then 93
		when idAux> 46500 and idAux<= 47000 then 94
		when idAux> 47000 and idAux<= 47500 then 95
		when idAux> 47500 and idAux<= 48000 then 96
		when idAux> 48000 and idAux<= 48500 then 97
		when idAux> 48500 and idAux<= 49000 then 98
		when idAux> 49000 and idAux<= 49500 then 99
		when idAux> 49500 and idAux<= 50000 then 100
		when idAux> 50000 and idAux<= 50500 then 101
		when idAux> 50500 and idAux<= 51000 then 102
		when idAux> 51000 and idAux<= 51500 then 103
		when idAux> 51500 and idAux<= 52000 then 104
		when idAux> 52000 and idAux<= 52500 then 105
		when idAux> 52500 and idAux<= 53000 then 106
		when idAux> 53000 and idAux<= 53500 then 107
		when idAux> 53500 and idAux<= 54000 then 108
		when idAux> 54000 and idAux<= 54500 then 109
		when idAux> 54500 and idAux<= 55000 then 110
		when idAux> 55000 and idAux<= 55500 then 111
		when idAux> 55500 and idAux<= 56000 then 112
		when idAux> 56000 and idAux<= 56500 then 113
		when idAux> 56500 and idAux<= 57000 then 114
		when idAux> 57000 and idAux<= 57500 then 115
		when idAux> 57500 and idAux<= 58000 then 116
		when idAux> 58000 and idAux<= 58500 then 117
		when idAux> 58500 and idAux<= 59000 then 118
		when idAux> 59000 and idAux<= 59500 then 119
		when idAux> 59500 and idAux<= 60000 then 120
		when idAux> 60000 and idAux<= 60500 then 121
		when idAux> 60500 and idAux<= 61000 then 122
		when idAux> 61000 and idAux<= 61500 then 123
		when idAux> 61500 and idAux<= 62000 then 124
		when idAux> 62000 and idAux<= 62500 then 125
		when idAux> 62500 and idAux<= 63000 then 126
		when idAux> 63000 and idAux<= 63500 then 127
		when idAux> 63500 and idAux<= 64000 then 128
		when idAux> 64000 and idAux<= 64500 then 129
		when idAux> 64500 and idAux<= 65000 then 130
		when idAux> 65000 and idAux<= 65500 then 131
		when idAux> 65500 and idAux<= 66000 then 132
		when idAux> 66000 and idAux<= 66500 then 133
		when idAux> 66500 and idAux<= 67000 then 134
		when idAux> 67000 and idAux<= 67500 then 135
		when idAux> 67500 and idAux<= 68000 then 136
		when idAux> 68000 and idAux<= 68500 then 137
		when idAux> 68500 and idAux<= 69000 then 138
		when idAux> 69000 and idAux<= 69500 then 139
		when idAux> 69500 and idAux<= 70000 then 140
		when idAux> 70000 and idAux<= 70500 then 141
		when idAux> 70500 and idAux<= 71000 then 142
		when idAux> 71000 and idAux<= 71500 then 143
		when idAux> 71500 and idAux<= 72000 then 144
		when idAux> 72000 and idAux<= 72500 then 145
		when idAux> 72500 and idAux<= 73000 then 146
		when idAux> 73000 and idAux<= 73500 then 147
		when idAux> 73500 and idAux<= 74000 then 148
		when idAux> 74000 and idAux<= 74500 then 149
		when idAux> 74500 and idAux<= 75000 then 150
		when idAux> 75000 and idAux<= 75500 then 151
		when idAux> 75500 and idAux<= 76000 then 152
		when idAux> 76000 and idAux<= 76500 then 153
		when idAux> 76500 and idAux<= 77000 then 154
		when idAux> 77000 and idAux<= 77500 then 155
		when idAux> 77500 and idAux<= 78000 then 156
		when idAux> 78000 and idAux<= 78500 then 157
		when idAux> 78500 and idAux<= 79000 then 158
		when idAux> 79000 and idAux<= 79500 then 159
		when idAux> 79500 and idAux<= 80000 then 160
		when idAux> 80000 and idAux<= 80500 then 161
		when idAux> 80500 and idAux<= 81000 then 162
		when idAux> 81000 and idAux<= 81500 then 163
		when idAux> 81500 and idAux<= 82000 then 164
		when idAux> 82000 and idAux<= 82500 then 165
		when idAux> 82500 and idAux<= 83000 then 166
		when idAux> 83000 and idAux<= 83500 then 167
		when idAux> 83500 and idAux<= 84000 then 168
		when idAux> 84000 and idAux<= 84500 then 169
		when idAux> 84500 and idAux<= 85000 then 170
		when idAux> 85000 and idAux<= 85500 then 171
		when idAux> 85500 and idAux<= 86000 then 172
		when idAux> 86000 and idAux<= 86500 then 173
		when idAux> 86500 and idAux<= 87000 then 174
		when idAux> 87000 and idAux<= 87500 then 175
		when idAux> 87500 and idAux<= 88000 then 176
		when idAux> 88000 and idAux<= 88500 then 177
		when idAux> 88500 and idAux<= 89000 then 178
		when idAux> 89000 and idAux<= 89500 then 179
		when idAux> 89500 and idAux<= 90000 then 180
		when idAux> 90000 and idAux<= 90500 then 181
		when idAux> 90500 and idAux<= 91000 then 182
		when idAux> 91000 and idAux<= 91500 then 183
		when idAux> 91500 and idAux<= 92000 then 184
		when idAux> 92000 and idAux<= 92500 then 185
		when idAux> 92500 and idAux<= 93000 then 186
		when idAux> 93000 and idAux<= 93500 then 187
		when idAux> 93500 and idAux<= 94000 then 188
		when idAux> 94000 and idAux<= 94500 then 189
		when idAux> 94500 and idAux<= 95000 then 190
		when idAux> 95000 and idAux<= 95500 then 191
		when idAux> 95500 and idAux<= 96000 then 192
		when idAux> 96000 and idAux<= 96500 then 193
		when idAux> 96500 and idAux<= 97000 then 194
		when idAux> 97000 and idAux<= 97500 then 195
		when idAux> 97500 and idAux<= 98000 then 196
		when idAux> 98000 and idAux<= 98500 then 197
		when idAux> 98500 and idAux<= 99000 then 198
		when idAux> 99000 and idAux<= 99500 then 199
		when idAux> 99500 and idAux<= 100000 then 200
		when idAux> 100000 and idAux<= 100500 then 201
		when idAux> 100500 and idAux<= 101000 then 202
		when idAux> 101000 and idAux<= 101500 then 203
		when idAux> 101500 and idAux<= 102000 then 204
		when idAux> 102000 and idAux<= 102500 then 205
		when idAux> 102500 and idAux<= 103000 then 206
		when idAux> 103000 and idAux<= 103500 then 207
		when idAux> 103500 and idAux<= 104000 then 208
		when idAux> 104000 and idAux<= 104500 then 209
		when idAux> 104500 and idAux<= 105000 then 210
		when idAux> 105000 and idAux<= 105500 then 211
		when idAux> 105500 and idAux<= 106000 then 212
		when idAux> 106000 and idAux<= 106500 then 213
		when idAux> 106500 and idAux<= 107000 then 214
		when idAux> 107000 and idAux<= 107500 then 215
		when idAux> 107500 and idAux<= 108000 then 216
		when idAux> 108000 and idAux<= 108500 then 217
		when idAux> 108500 and idAux<= 109000 then 218
		when idAux> 109000 and idAux<= 109500 then 219
		when idAux> 109500 and idAux<= 110000 then 220
		when idAux> 110000 and idAux<= 110500 then 221
		when idAux> 110500 and idAux<= 111000 then 222
		when idAux> 111000 and idAux<= 111500 then 223
		when idAux> 111500 and idAux<= 112000 then 224
		when idAux> 112000 and idAux<= 112500 then 225
		when idAux> 112500 and idAux<= 113000 then 226
		when idAux> 113000 and idAux<= 113500 then 227
		when idAux> 113500 and idAux<= 114000 then 228
		when idAux> 114000 and idAux<= 114500 then 229
		when idAux> 114500 and idAux<= 115000 then 230
		when idAux> 115000 and idAux<= 115500 then 231
		when idAux> 115500 and idAux<= 116000 then 232
		when idAux> 116000 and idAux<= 116500 then 233
		when idAux> 116500 and idAux<= 117000 then 234
		when idAux> 117000 and idAux<= 117500 then 235
		when idAux> 117500 and idAux<= 118000 then 236
		when idAux> 118000 and idAux<= 118500 then 237
		when idAux> 118500 and idAux<= 119000 then 238
		when idAux> 119000 and idAux<= 119500 then 239
		when idAux> 119500 and idAux<= 120000 then 240
		when idAux> 120000 and idAux<= 120500 then 241
		when idAux> 120500 and idAux<= 121000 then 242
		when idAux> 121000 and idAux<= 121500 then 243
		when idAux> 121500 and idAux<= 122000 then 244
		when idAux> 122000 and idAux<= 122500 then 245
		when idAux> 122500 and idAux<= 123000 then 246
		when idAux> 123000 and idAux<= 123500 then 247
		when idAux> 123500 and idAux<= 124000 then 248
		when idAux> 124000 and idAux<= 124500 then 249
		when idAux> 124500 and idAux<= 125000 then 250
		when idAux> 125000 and idAux<= 125500 then 251
		when idAux> 125500 and idAux<= 126000 then 252
		when idAux> 126000 and idAux<= 126500 then 253
		when idAux> 126500 and idAux<= 127000 then 254
		when idAux> 127000 and idAux<= 127500 then 255
		when idAux> 127500 and idAux<= 128000 then 256
		when idAux> 128000 and idAux<= 128500 then 257
		when idAux> 128500 and idAux<= 129000 then 258
		when idAux> 129000 and idAux<= 129500 then 259
		when idAux> 129500 and idAux<= 130000 then 260
		when idAux> 130000 and idAux<= 130500 then 261
		when idAux> 130500 and idAux<= 131000 then 262
		when idAux> 131000 and idAux<= 131500 then 263
		when idAux> 131500 and idAux<= 132000 then 264
		when idAux> 132000 and idAux<= 132500 then 265
		when idAux> 132500 and idAux<= 133000 then 266
		when idAux> 133000 and idAux<= 133500 then 267
		when idAux> 133500 and idAux<= 134000 then 268
		when idAux> 134000 and idAux<= 134500 then 269
		when idAux> 134500 and idAux<= 135000 then 270
		when idAux> 135000 and idAux<= 135500 then 271
		when idAux> 135500 and idAux<= 136000 then 272
		when idAux> 136000 and idAux<= 136500 then 273
		when idAux> 136500 and idAux<= 137000 then 274
		when idAux> 137000 and idAux<= 137500 then 275
		when idAux> 137500 and idAux<= 138000 then 276
		when idAux> 138000 and idAux<= 138500 then 277
		when idAux> 138500 and idAux<= 139000 then 278
		when idAux> 139000 and idAux<= 139500 then 279
		when idAux> 139500 and idAux<= 140000 then 280
		when idAux> 140000 and idAux<= 140500 then 281
		when idAux> 140500 and idAux<= 141000 then 282
		when idAux> 141000 and idAux<= 141500 then 283
		when idAux> 141500 and idAux<= 142000 then 284
		when idAux> 142000 and idAux<= 142500 then 285
		when idAux> 142500 and idAux<= 143000 then 286
		when idAux> 143000 and idAux<= 143500 then 287
		when idAux> 143500 and idAux<= 144000 then 288
		when idAux> 144000 and idAux<= 144500 then 289
		when idAux> 144500 and idAux<= 145000 then 290
		when idAux> 145000 and idAux<= 145500 then 291
		when idAux> 145500 and idAux<= 146000 then 292
		when idAux> 146000 and idAux<= 146500 then 293
		when idAux> 146500 and idAux<= 147000 then 294
		when idAux> 147000 and idAux<= 147500 then 295
		when idAux> 147500 and idAux<= 148000 then 296
		when idAux> 148000 and idAux<= 148500 then 297
		when idAux> 148500 and idAux<= 149000 then 298
		when idAux> 149000 and idAux<= 149500 then 299
		when idAux> 149500 and idAux<= 150000 then 300
		when idAux> 150000 and idAux<= 150500 then 301
		when idAux> 150500 and idAux<= 151000 then 302
		when idAux> 151000 and idAux<= 151500 then 303
		when idAux> 151500 and idAux<= 152000 then 304
		when idAux> 152000 and idAux<= 152500 then 305
		when idAux> 152500 and idAux<= 153000 then 306
		when idAux> 153000 and idAux<= 153500 then 307
		when idAux> 153500 and idAux<= 154000 then 308
		when idAux> 154000 and idAux<= 154500 then 309
		when idAux> 154500 and idAux<= 155000 then 310
		when idAux> 155000 and idAux<= 155500 then 311
		when idAux> 155500 and idAux<= 156000 then 312
		when idAux> 156000 and idAux<= 156500 then 313
		when idAux> 156500 and idAux<= 157000 then 314
		when idAux> 157000 and idAux<= 157500 then 315
		when idAux> 157500 and idAux<= 158000 then 316
		when idAux> 158000 and idAux<= 158500 then 317
		when idAux> 158500 and idAux<= 159000 then 318
		when idAux> 159000 and idAux<= 159500 then 319
		when idAux> 159500 and idAux<= 160000 then 320
		when idAux> 160000 and idAux<= 160500 then 321
		when idAux> 160500 and idAux<= 161000 then 322
		when idAux> 161000 and idAux<= 161500 then 323
		when idAux> 161500 and idAux<= 162000 then 324
		when idAux> 162000 and idAux<= 162500 then 325
		when idAux> 162500 and idAux<= 163000 then 326
		when idAux> 163000 and idAux<= 163500 then 327
		when idAux> 163500 and idAux<= 164000 then 328
		when idAux> 164000 and idAux<= 164500 then 329
		when idAux> 164500 and idAux<= 165000 then 330
		when idAux> 165000 and idAux<= 165500 then 331
		when idAux> 165500 and idAux<= 166000 then 332
		when idAux> 166000 and idAux<= 166500 then 333
		when idAux> 166500 and idAux<= 167000 then 334
		when idAux> 167000 and idAux<= 167500 then 335
		when idAux> 167500 and idAux<= 168000 then 336
		when idAux> 168000 and idAux<= 168500 then 337
		when idAux> 168500 and idAux<= 169000 then 338
		when idAux> 169000 and idAux<= 169500 then 339
		when idAux> 169500 and idAux<= 170000 then 340
		when idAux> 170000 and idAux<= 170500 then 341
		when idAux> 170500 and idAux<= 171000 then 342
		when idAux> 171000 and idAux<= 171500 then 343
		when idAux> 171500 and idAux<= 172000 then 344
		when idAux> 172000 and idAux<= 172500 then 345
		when idAux> 172500 and idAux<= 173000 then 346
		when idAux> 173000 and idAux<= 173500 then 347
		when idAux> 173500 and idAux<= 174000 then 348
		when idAux> 174000 and idAux<= 174500 then 349
		when idAux> 174500 and idAux<= 175000 then 350
		when idAux> 175000 and idAux<= 175500 then 351
		when idAux> 175500 and idAux<= 176000 then 352
		when idAux> 176000 and idAux<= 176500 then 353
		when idAux> 176500 and idAux<= 177000 then 354
		when idAux> 177000 and idAux<= 177500 then 355
		when idAux> 177500 and idAux<= 178000 then 356
		when idAux> 178000 and idAux<= 178500 then 357
		when idAux> 178500 and idAux<= 179000 then 358
		when idAux> 179000 and idAux<= 179500 then 359
		when idAux> 179500 and idAux<= 180000 then 360
		when idAux> 180000 and idAux<= 180500 then 361
		when idAux> 180500 and idAux<= 181000 then 362
		when idAux> 181000 and idAux<= 181500 then 363
		when idAux> 181500 and idAux<= 182000 then 364
		when idAux> 182000 and idAux<= 182500 then 365
		when idAux> 182500 and idAux<= 183000 then 366
		when idAux> 183000 and idAux<= 183500 then 367
		when idAux> 183500 and idAux<= 184000 then 368
		when idAux> 184000 and idAux<= 184500 then 369
		when idAux> 184500 and idAux<= 185000 then 370
		when idAux> 185000 and idAux<= 185500 then 371
		when idAux> 185500 and idAux<= 186000 then 372
		when idAux> 186000 and idAux<= 186500 then 373
		when idAux> 186500 and idAux<= 187000 then 374
		when idAux> 187000 and idAux<= 187500 then 375
		when idAux> 187500 and idAux<= 188000 then 376
		when idAux> 188000 and idAux<= 188500 then 377
		when idAux> 188500 and idAux<= 189000 then 378
		when idAux> 189000 and idAux<= 189500 then 379
		when idAux> 189500 and idAux<= 190000 then 380
		when idAux> 190000 and idAux<= 190500 then 381
		when idAux> 190500 and idAux<= 191000 then 382
		when idAux> 191000 and idAux<= 191500 then 383
		when idAux> 191500 and idAux<= 192000 then 384
		when idAux> 192000 and idAux<= 192500 then 385
		when idAux> 192500 and idAux<= 193000 then 386
		when idAux> 193000 and idAux<= 193500 then 387
		when idAux> 193500 and idAux<= 194000 then 388
		when idAux> 194000 and idAux<= 194500 then 389
		when idAux> 194500 and idAux<= 195000 then 390
		when idAux> 195000 and idAux<= 195500 then 391
		when idAux> 195500 and idAux<= 196000 then 392
		when idAux> 196000 and idAux<= 196500 then 393
		when idAux> 196500 and idAux<= 197000 then 394
		when idAux> 197000 and idAux<= 197500 then 395
		when idAux> 197500 and idAux<= 198000 then 396
		when idAux> 198000 and idAux<= 198500 then 397
		when idAux> 198500 and idAux<= 199000 then 398
		when idAux> 199000 and idAux<= 199500 then 399
		when idAux> 199500 and idAux<= 200000 then 400
		when idAux> 200000 and idAux<= 200500 then 401
		when idAux> 200500 and idAux<= 201000 then 402
		when idAux> 201000 and idAux<= 201500 then 403
		when idAux> 201500 and idAux<= 202000 then 404
		when idAux> 202000 and idAux<= 202500 then 405
		when idAux> 202500 and idAux<= 203000 then 406
		when idAux> 203000 and idAux<= 203500 then 407
		when idAux> 203500 and idAux<= 204000 then 408
		when idAux> 204000 and idAux<= 204500 then 409
		when idAux> 204500 and idAux<= 205000 then 410
		when idAux> 205000 and idAux<= 205500 then 411
		when idAux> 205500 and idAux<= 206000 then 412
		when idAux> 206000 and idAux<= 206500 then 413
		when idAux> 206500 and idAux<= 207000 then 414
		when idAux> 207000 and idAux<= 207500 then 415
		when idAux> 207500 and idAux<= 208000 then 416
		when idAux> 208000 and idAux<= 208500 then 417
		when idAux> 208500 and idAux<= 209000 then 418
		when idAux> 209000 and idAux<= 209500 then 419
		when idAux> 209500 and idAux<= 210000 then 420
		when idAux> 210000 and idAux<= 210500 then 421
		when idAux> 210500 and idAux<= 211000 then 422
		when idAux> 211000 and idAux<= 211500 then 423
		when idAux> 211500 and idAux<= 212000 then 424
		when idAux> 212000 and idAux<= 212500 then 425
		when idAux> 212500 and idAux<= 213000 then 426
		when idAux> 213000 and idAux<= 213500 then 427
		when idAux> 213500 and idAux<= 214000 then 428
		when idAux> 214000 and idAux<= 214500 then 429
		when idAux> 214500 and idAux<= 215000 then 430
		when idAux> 215000 and idAux<= 215500 then 431
		when idAux> 215500 and idAux<= 216000 then 432
		when idAux> 216000 and idAux<= 216500 then 433
		when idAux> 216500 and idAux<= 217000 then 434
		when idAux> 217000 and idAux<= 217500 then 435
		when idAux> 217500 and idAux<= 218000 then 436
		when idAux> 218000 and idAux<= 218500 then 437
		when idAux> 218500 and idAux<= 219000 then 438
		when idAux> 219000 and idAux<= 219500 then 439
		when idAux> 219500 and idAux<= 220000 then 440
		when idAux> 220000 and idAux<= 220500 then 441
		when idAux> 220500 and idAux<= 221000 then 442
		when idAux> 221000 and idAux<= 221500 then 443
		when idAux> 221500 and idAux<= 222000 then 444
		when idAux> 222000 and idAux<= 222500 then 445
		when idAux> 222500 and idAux<= 223000 then 446
		when idAux> 223000 and idAux<= 223500 then 447
		when idAux> 223500 and idAux<= 224000 then 448
		when idAux> 224000 and idAux<= 224500 then 449
		when idAux> 224500 and idAux<= 225000 then 450
		when idAux> 225000 and idAux<= 225500 then 451
		when idAux> 225500 and idAux<= 226000 then 452
		when idAux> 226000 and idAux<= 226500 then 453
		when idAux> 226500 and idAux<= 227000 then 454
		when idAux> 227000 and idAux<= 227500 then 455
		when idAux> 227500 and idAux<= 228000 then 456
		when idAux> 228000 and idAux<= 228500 then 457
		when idAux> 228500 and idAux<= 229000 then 458
		when idAux> 229000 and idAux<= 229500 then 459
		when idAux> 229500 and idAux<= 230000 then 460
		when idAux> 230000 and idAux<= 230500 then 461
		when idAux> 230500 and idAux<= 231000 then 462
		when idAux> 231000 and idAux<= 231500 then 463
		when idAux> 231500 and idAux<= 232000 then 464
		when idAux> 232000 and idAux<= 232500 then 465
		when idAux> 232500 and idAux<= 233000 then 466
		when idAux> 233000 and idAux<= 233500 then 467
		when idAux> 233500 and idAux<= 234000 then 468
		when idAux> 234000 and idAux<= 234500 then 469
		when idAux> 234500 and idAux<= 235000 then 470
		when idAux> 235000 and idAux<= 235500 then 471
		when idAux> 235500 and idAux<= 236000 then 472
		when idAux> 236000 and idAux<= 236500 then 473
		when idAux> 236500 and idAux<= 237000 then 474
		when idAux> 237000 and idAux<= 237500 then 475
		when idAux> 237500 and idAux<= 238000 then 476
		when idAux> 238000 and idAux<= 238500 then 477
		when idAux> 238500 and idAux<= 239000 then 478
		when idAux> 239000 and idAux<= 239500 then 479
		when idAux> 239500 and idAux<= 240000 then 480
		when idAux> 240000 and idAux<= 240500 then 481
		when idAux> 240500 and idAux<= 241000 then 482
		when idAux> 241000 and idAux<= 241500 then 483
		when idAux> 241500 and idAux<= 242000 then 484
		when idAux> 242000 and idAux<= 242500 then 485
		when idAux> 242500 and idAux<= 243000 then 486
		when idAux> 243000 and idAux<= 243500 then 487
		when idAux> 243500 and idAux<= 244000 then 488
		when idAux> 244000 and idAux<= 244500 then 489
		when idAux> 244500 and idAux<= 245000 then 490
		when idAux> 245000 and idAux<= 245500 then 491
		when idAux> 245500 and idAux<= 246000 then 492
		when idAux> 246000 and idAux<= 246500 then 493
		when idAux> 246500 and idAux<= 247000 then 494
		when idAux> 247000 and idAux<= 247500 then 495
		when idAux> 247500 and idAux<= 248000 then 496
		when idAux> 248000 and idAux<= 248500 then 497
		when idAux> 248500 and idAux<= 249000 then 498
		when idAux> 249000 and idAux<= 249500 then 499
		when idAux> 249500 and idAux<= 250000 then 500
		when idAux> 250000 and idAux<= 250500 then 501
		when idAux> 250500 and idAux<= 251000 then 502
		when idAux> 251000 and idAux<= 251500 then 503
		when idAux> 251500 and idAux<= 252000 then 504
		when idAux> 252000 and idAux<= 252500 then 505
		when idAux> 252500 and idAux<= 253000 then 506
		when idAux> 253000 and idAux<= 253500 then 507
		when idAux> 253500 and idAux<= 254000 then 508
		when idAux> 254000 and idAux<= 254500 then 509
		when idAux> 254500 and idAux<= 255000 then 510
		when idAux> 255000 and idAux<= 255500 then 511
		when idAux> 255500 and idAux<= 256000 then 512
		when idAux> 256000 and idAux<= 256500 then 513
		when idAux> 256500 and idAux<= 257000 then 514
		when idAux> 257000 and idAux<= 257500 then 515
		when idAux> 257500 and idAux<= 258000 then 516
		when idAux> 258000 and idAux<= 258500 then 517
		when idAux> 258500 and idAux<= 259000 then 518
		when idAux> 259000 and idAux<= 259500 then 519
		when idAux> 259500 and idAux<= 260000 then 520
		when idAux> 260000 and idAux<= 260500 then 521
		when idAux> 260500 and idAux<= 261000 then 522
		when idAux> 261000 and idAux<= 261500 then 523
		when idAux> 261500 and idAux<= 262000 then 524
		when idAux> 262000 and idAux<= 262500 then 525
		when idAux> 262500 and idAux<= 263000 then 526
		when idAux> 263000 and idAux<= 263500 then 527
		when idAux> 263500 and idAux<= 264000 then 528
		when idAux> 264000 and idAux<= 264500 then 529
		when idAux> 264500 and idAux<= 265000 then 530
		when idAux> 265000 and idAux<= 265500 then 531
		when idAux> 265500 and idAux<= 266000 then 532
		when idAux> 266000 and idAux<= 266500 then 533
		when idAux> 266500 and idAux<= 267000 then 534
		when idAux> 267000 and idAux<= 267500 then 535
		when idAux> 267500 and idAux<= 268000 then 536
		when idAux> 268000 and idAux<= 268500 then 537
		when idAux> 268500 and idAux<= 269000 then 538
		when idAux> 269000 and idAux<= 269500 then 539
		when idAux> 269500 and idAux<= 270000 then 540
		when idAux> 270000 and idAux<= 270500 then 541
		when idAux> 270500 and idAux<= 271000 then 542
		when idAux> 271000 and idAux<= 271500 then 543
		when idAux> 271500 and idAux<= 272000 then 544
		when idAux> 272000 and idAux<= 272500 then 545
		when idAux> 272500 and idAux<= 273000 then 546
		when idAux> 273000 and idAux<= 273500 then 547
		when idAux> 273500 and idAux<= 274000 then 548
		when idAux> 274000 and idAux<= 274500 then 549
		when idAux> 274500 and idAux<= 275000 then 550
		when idAux> 275000 and idAux<= 275500 then 551
		when idAux> 275500 and idAux<= 276000 then 552
		when idAux> 276000 and idAux<= 276500 then 553
		when idAux> 276500 and idAux<= 277000 then 554
		when idAux> 277000 and idAux<= 277500 then 555
		when idAux> 277500 and idAux<= 278000 then 556
		when idAux> 278000 and idAux<= 278500 then 557
		when idAux> 278500 and idAux<= 279000 then 558
		when idAux> 279000 and idAux<= 279500 then 559
		when idAux> 279500 and idAux<= 280000 then 560
		when idAux> 280000 and idAux<= 280500 then 561
		when idAux> 280500 and idAux<= 281000 then 562
		when idAux> 281000 and idAux<= 281500 then 563
		when idAux> 281500 and idAux<= 282000 then 564
		when idAux> 282000 and idAux<= 282500 then 565
		when idAux> 282500 and idAux<= 283000 then 566
		when idAux> 283000 and idAux<= 283500 then 567
		when idAux> 283500 and idAux<= 284000 then 568
		when idAux> 284000 and idAux<= 284500 then 569
		when idAux> 284500 and idAux<= 285000 then 570
		when idAux> 285000 and idAux<= 285500 then 571
		when idAux> 285500 and idAux<= 286000 then 572
		when idAux> 286000 and idAux<= 286500 then 573
		when idAux> 286500 and idAux<= 287000 then 574
		when idAux> 287000 and idAux<= 287500 then 575
		when idAux> 287500 and idAux<= 288000 then 576
		when idAux> 288000 and idAux<= 288500 then 577
		when idAux> 288500 and idAux<= 289000 then 578
		when idAux> 289000 and idAux<= 289500 then 579
		when idAux> 289500 and idAux<= 290000 then 580
		when idAux> 290000 and idAux<= 290500 then 581
		when idAux> 290500 and idAux<= 291000 then 582
		when idAux> 291000 and idAux<= 291500 then 583
		when idAux> 291500 and idAux<= 292000 then 584
		when idAux> 292000 and idAux<= 292500 then 585
		when idAux> 292500 and idAux<= 293000 then 586
		when idAux> 293000 and idAux<= 293500 then 587
		when idAux> 293500 and idAux<= 294000 then 588
		when idAux> 294000 and idAux<= 294500 then 589
		when idAux> 294500 and idAux<= 295000 then 590
		when idAux> 295000 and idAux<= 295500 then 591
		when idAux> 295500 and idAux<= 296000 then 592
		when idAux> 296000 and idAux<= 296500 then 593
		when idAux> 296500 and idAux<= 297000 then 594
		when idAux> 297000 and idAux<= 297500 then 595
		when idAux> 297500 and idAux<= 298000 then 596
		when idAux> 298000 and idAux<= 298500 then 597
		when idAux> 298500 and idAux<= 299000 then 598
		when idAux> 299000 and idAux<= 299500 then 599
		when idAux> 299500 and idAux<= 300000 then 600
		when idAux> 300000 and idAux<= 300500 then 601
		when idAux> 300500 and idAux<= 301000 then 602
		when idAux> 301000 and idAux<= 301500 then 603
		when idAux> 301500 and idAux<= 302000 then 604
		when idAux> 302000 and idAux<= 302500 then 605
		when idAux> 302500 and idAux<= 303000 then 606
		when idAux> 303000 and idAux<= 303500 then 607
		when idAux> 303500 and idAux<= 304000 then 608
		when idAux> 304000 and idAux<= 304500 then 609
		when idAux> 304500 and idAux<= 305000 then 610
		when idAux> 305000 and idAux<= 305500 then 611
		when idAux> 305500 and idAux<= 306000 then 612
		when idAux> 306000 and idAux<= 306500 then 613
		when idAux> 306500 and idAux<= 307000 then 614
		when idAux> 307000 and idAux<= 307500 then 615
		when idAux> 307500 and idAux<= 308000 then 616
		when idAux> 308000 and idAux<= 308500 then 617
		when idAux> 308500 and idAux<= 309000 then 618
		when idAux> 309000 and idAux<= 309500 then 619
		when idAux> 309500 and idAux<= 310000 then 620
		when idAux> 310000 and idAux<= 310500 then 621
		when idAux> 310500 and idAux<= 311000 then 622
		when idAux> 311000 and idAux<= 311500 then 623
		when idAux> 311500 and idAux<= 312000 then 624
		when idAux> 312000 and idAux<= 312500 then 625
		when idAux> 312500 and idAux<= 313000 then 626
		when idAux> 313000 and idAux<= 313500 then 627
		when idAux> 313500 and idAux<= 314000 then 628
		when idAux> 314000 and idAux<= 314500 then 629
		when idAux> 314500 and idAux<= 315000 then 630
		when idAux> 315000 and idAux<= 315500 then 631
		when idAux> 315500 and idAux<= 316000 then 632
		when idAux> 316000 and idAux<= 316500 then 633
		when idAux> 316500 and idAux<= 317000 then 634
		when idAux> 317000 and idAux<= 317500 then 635
		when idAux> 317500 and idAux<= 318000 then 636
		when idAux> 318000 and idAux<= 318500 then 637
		when idAux> 318500 and idAux<= 319000 then 638
		when idAux> 319000 and idAux<= 319500 then 639
		when idAux> 319500 and idAux<= 320000 then 640
		when idAux> 320000 and idAux<= 320500 then 641
		when idAux> 320500 and idAux<= 321000 then 642
		when idAux> 321000 and idAux<= 321500 then 643
		when idAux> 321500 and idAux<= 322000 then 644
		when idAux> 322000 and idAux<= 322500 then 645
		when idAux> 322500 and idAux<= 323000 then 646
		when idAux> 323000 and idAux<= 323500 then 647
		when idAux> 323500 and idAux<= 324000 then 648
		when idAux> 324000 and idAux<= 324500 then 649
		when idAux> 324500 and idAux<= 325000 then 650
		when idAux> 325000 and idAux<= 325500 then 651
		when idAux> 325500 and idAux<= 326000 then 652
		when idAux> 326000 and idAux<= 326500 then 653
		when idAux> 326500 and idAux<= 327000 then 654
		when idAux> 327000 and idAux<= 327500 then 655
		when idAux> 327500 and idAux<= 328000 then 656
		when idAux> 328000 and idAux<= 328500 then 657
		when idAux> 328500 and idAux<= 329000 then 658
		when idAux> 329000 and idAux<= 329500 then 659
		when idAux> 329500 and idAux<= 330000 then 660
		when idAux> 330000 and idAux<= 330500 then 661
		when idAux> 330500 and idAux<= 331000 then 662
		when idAux> 331000 and idAux<= 331500 then 663
		when idAux> 331500 and idAux<= 332000 then 664
		when idAux> 332000 and idAux<= 332500 then 665
		when idAux> 332500 and idAux<= 333000 then 666
		when idAux> 333000 and idAux<= 333500 then 667
		when idAux> 333500 and idAux<= 334000 then 668
		when idAux> 334000 and idAux<= 334500 then 669
		when idAux> 334500 and idAux<= 335000 then 670
		when idAux> 335000 and idAux<= 335500 then 671
		when idAux> 335500 and idAux<= 336000 then 672
		when idAux> 336000 and idAux<= 336500 then 673
		when idAux> 336500 and idAux<= 337000 then 674
		when idAux> 337000 and idAux<= 337500 then 675
		when idAux> 337500 and idAux<= 338000 then 676
		when idAux> 338000 and idAux<= 338500 then 677
		when idAux> 338500 and idAux<= 339000 then 678
		when idAux> 339000 and idAux<= 339500 then 679
		when idAux> 339500 and idAux<= 340000 then 680
		when idAux> 340000 and idAux<= 340500 then 681
		when idAux> 340500 and idAux<= 341000 then 682
		when idAux> 341000 and idAux<= 341500 then 683
		when idAux> 341500 and idAux<= 342000 then 684
		when idAux> 342000 and idAux<= 342500 then 685
		when idAux> 342500 and idAux<= 343000 then 686
		when idAux> 343000 and idAux<= 343500 then 687
		when idAux> 343500 and idAux<= 344000 then 688
		when idAux> 344000 and idAux<= 344500 then 689
		when idAux> 344500 and idAux<= 345000 then 690
		when idAux> 345000 and idAux<= 345500 then 691
		when idAux> 345500 and idAux<= 346000 then 692
		when idAux> 346000 and idAux<= 346500 then 693
		when idAux> 346500 and idAux<= 347000 then 694
		when idAux> 347000 and idAux<= 347500 then 695
		when idAux> 347500 and idAux<= 348000 then 696
		when idAux> 348000 and idAux<= 348500 then 697
		when idAux> 348500 and idAux<= 349000 then 698
		when idAux> 349000 and idAux<= 349500 then 699
		when idAux> 349500 and idAux<= 350000 then 700
		when idAux> 350000 and idAux<= 350500 then 701
		when idAux> 350500 and idAux<= 351000 then 702
		when idAux> 351000 and idAux<= 351500 then 703
		when idAux> 351500 and idAux<= 352000 then 704
		when idAux> 352000 and idAux<= 352500 then 705
		when idAux> 352500 and idAux<= 353000 then 706
		when idAux> 353000 and idAux<= 353500 then 707
		when idAux> 353500 and idAux<= 354000 then 708
		when idAux> 354000 and idAux<= 354500 then 709
		when idAux> 354500 and idAux<= 355000 then 710
		when idAux> 355000 and idAux<= 355500 then 711
		when idAux> 355500 and idAux<= 356000 then 712
		when idAux> 356000 and idAux<= 356500 then 713
		when idAux> 356500 and idAux<= 357000 then 714
		when idAux> 357000 and idAux<= 357500 then 715
		when idAux> 357500 and idAux<= 358000 then 716
		when idAux> 358000 and idAux<= 358500 then 717
		when idAux> 358500 and idAux<= 359000 then 718
		when idAux> 359000 and idAux<= 359500 then 719
		when idAux> 359500 and idAux<= 360000 then 720
		when idAux> 360000 and idAux<= 360500 then 721
		when idAux> 360500 and idAux<= 361000 then 722
		when idAux> 361000 and idAux<= 361500 then 723
		when idAux> 361500 and idAux<= 362000 then 724
		when idAux> 362000 and idAux<= 362500 then 725
		when idAux> 362500 and idAux<= 363000 then 726
		when idAux> 363000 and idAux<= 363500 then 727
		when idAux> 363500 and idAux<= 364000 then 728
		when idAux> 364000 and idAux<= 364500 then 729
		when idAux> 364500 and idAux<= 365000 then 730
		when idAux> 365000 and idAux<= 365500 then 731
		when idAux> 365500 and idAux<= 366000 then 732
		when idAux> 366000 and idAux<= 366500 then 733
		when idAux> 366500 and idAux<= 367000 then 734
		when idAux> 367000 and idAux<= 367500 then 735
		when idAux> 367500 and idAux<= 368000 then 736
		when idAux> 368000 and idAux<= 368500 then 737
		when idAux> 368500 and idAux<= 369000 then 738
		when idAux> 369000 and idAux<= 369500 then 739
		when idAux> 369500 and idAux<= 370000 then 740
		when idAux> 370000 and idAux<= 370500 then 741
		when idAux> 370500 and idAux<= 371000 then 742
		when idAux> 371000 and idAux<= 371500 then 743
		when idAux> 371500 and idAux<= 372000 then 744
		when idAux> 372000 and idAux<= 372500 then 745
		when idAux> 372500 and idAux<= 373000 then 746
		when idAux> 373000 and idAux<= 373500 then 747
		when idAux> 373500 and idAux<= 374000 then 748
		when idAux> 374000 and idAux<= 374500 then 749
		when idAux> 374500 and idAux<= 375000 then 750
		when idAux> 375000 and idAux<= 375500 then 751
		when idAux> 375500 and idAux<= 376000 then 752
		when idAux> 376000 and idAux<= 376500 then 753
		when idAux> 376500 and idAux<= 377000 then 754
		when idAux> 377000 and idAux<= 377500 then 755
		when idAux> 377500 and idAux<= 378000 then 756
		when idAux> 378000 and idAux<= 378500 then 757
		when idAux> 378500 and idAux<= 379000 then 758
		when idAux> 379000 and idAux<= 379500 then 759
		when idAux> 379500 and idAux<= 380000 then 760
		when idAux> 380000 and idAux<= 380500 then 761
		when idAux> 380500 and idAux<= 381000 then 762
		when idAux> 381000 and idAux<= 381500 then 763
		when idAux> 381500 and idAux<= 382000 then 764
		when idAux> 382000 and idAux<= 382500 then 765
		when idAux> 382500 and idAux<= 383000 then 766
		when idAux> 383000 and idAux<= 383500 then 767
		when idAux> 383500 and idAux<= 384000 then 768
		when idAux> 384000 and idAux<= 384500 then 769
		when idAux> 384500 and idAux<= 385000 then 770
		when idAux> 385000 and idAux<= 385500 then 771
		when idAux> 385500 and idAux<= 386000 then 772
		when idAux> 386000 and idAux<= 386500 then 773
		when idAux> 386500 and idAux<= 387000 then 774
		when idAux> 387000 and idAux<= 387500 then 775
		when idAux> 387500 and idAux<= 388000 then 776
		when idAux> 388000 and idAux<= 388500 then 777
		when idAux> 388500 and idAux<= 389000 then 778
		when idAux> 389000 and idAux<= 389500 then 779
		when idAux> 389500 and idAux<= 390000 then 780
		when idAux> 390000 and idAux<= 390500 then 781
		when idAux> 390500 and idAux<= 391000 then 782
		when idAux> 391000 and idAux<= 391500 then 783
		when idAux> 391500 and idAux<= 392000 then 784
		when idAux> 392000 and idAux<= 392500 then 785
		when idAux> 392500 and idAux<= 393000 then 786
		when idAux> 393000 and idAux<= 393500 then 787
		when idAux> 393500 and idAux<= 394000 then 788
		when idAux> 394000 and idAux<= 394500 then 789
		when idAux> 394500 and idAux<= 395000 then 790
		when idAux> 395000 and idAux<= 395500 then 791
		when idAux> 395500 and idAux<= 396000 then 792
		when idAux> 396000 and idAux<= 396500 then 793
		when idAux> 396500 and idAux<= 397000 then 794
		when idAux> 397000 and idAux<= 397500 then 795
		when idAux> 397500 and idAux<= 398000 then 796
		when idAux> 398000 and idAux<= 398500 then 797
		when idAux> 398500 and idAux<= 399000 then 798
		when idAux> 399000 and idAux<= 399500 then 799
		when idAux> 399500 and idAux<= 400000 then 800
		when idAux> 400000 and idAux<= 400500 then 801
		when idAux> 400500 and idAux<= 401000 then 802
		when idAux> 401000 and idAux<= 401500 then 803
		when idAux> 401500 and idAux<= 402000 then 804
		when idAux> 402000 and idAux<= 402500 then 805
		when idAux> 402500 and idAux<= 403000 then 806
		when idAux> 403000 and idAux<= 403500 then 807
		when idAux> 403500 and idAux<= 404000 then 808
		when idAux> 404000 and idAux<= 404500 then 809
		when idAux> 404500 and idAux<= 405000 then 810
		when idAux> 405000 and idAux<= 405500 then 811
		when idAux> 405500 and idAux<= 406000 then 812
		when idAux> 406000 and idAux<= 406500 then 813
		when idAux> 406500 and idAux<= 407000 then 814
		when idAux> 407000 and idAux<= 407500 then 815
		when idAux> 407500 and idAux<= 408000 then 816
		when idAux> 408000 and idAux<= 408500 then 817
		when idAux> 408500 and idAux<= 409000 then 818
		when idAux> 409000 and idAux<= 409500 then 819
		when idAux> 409500 and idAux<= 410000 then 820
		when idAux> 410000 and idAux<= 410500 then 821
		when idAux> 410500 and idAux<= 411000 then 822
		when idAux> 411000 and idAux<= 411500 then 823
		when idAux> 411500 and idAux<= 412000 then 824
		when idAux> 412000 and idAux<= 412500 then 825
		when idAux> 412500 and idAux<= 413000 then 826
		when idAux> 413000 and idAux<= 413500 then 827
		when idAux> 413500 and idAux<= 414000 then 828
		when idAux> 414000 and idAux<= 414500 then 829
		when idAux> 414500 and idAux<= 415000 then 830
		when idAux> 415000 and idAux<= 415500 then 831
		when idAux> 415500 and idAux<= 416000 then 832
		when idAux> 416000 and idAux<= 416500 then 833
		when idAux> 416500 and idAux<= 417000 then 834
		when idAux> 417000 and idAux<= 417500 then 835
		when idAux> 417500 and idAux<= 418000 then 836
		when idAux> 418000 and idAux<= 418500 then 837
		when idAux> 418500 and idAux<= 419000 then 838
		when idAux> 419000 and idAux<= 419500 then 839
		when idAux> 419500 and idAux<= 420000 then 840
		when idAux> 420000 and idAux<= 420500 then 841
		when idAux> 420500 and idAux<= 421000 then 842
		when idAux> 421000 and idAux<= 421500 then 843
		when idAux> 421500 and idAux<= 422000 then 844
		when idAux> 422000 and idAux<= 422500 then 845
		when idAux> 422500 and idAux<= 423000 then 846
		when idAux> 423000 and idAux<= 423500 then 847
		when idAux> 423500 and idAux<= 424000 then 848
		when idAux> 424000 and idAux<= 424500 then 849
		when idAux> 424500 and idAux<= 425000 then 850
		when idAux> 425000 and idAux<= 425500 then 851
		when idAux> 425500 and idAux<= 426000 then 852
		when idAux> 426000 and idAux<= 426500 then 853
		when idAux> 426500 and idAux<= 427000 then 854
		when idAux> 427000 and idAux<= 427500 then 855
		when idAux> 427500 and idAux<= 428000 then 856
		when idAux> 428000 and idAux<= 428500 then 857
		when idAux> 428500 and idAux<= 429000 then 858
		when idAux> 429000 and idAux<= 429500 then 859
		when idAux> 429500 and idAux<= 430000 then 860
		when idAux> 430000 and idAux<= 430500 then 861
		when idAux> 430500 and idAux<= 431000 then 862
		when idAux> 431000 and idAux<= 431500 then 863
		when idAux> 431500 and idAux<= 432000 then 864
		when idAux> 432000 and idAux<= 432500 then 865
		when idAux> 432500 and idAux<= 433000 then 866
		when idAux> 433000 and idAux<= 433500 then 867
		when idAux> 433500 and idAux<= 434000 then 868
		when idAux> 434000 and idAux<= 434500 then 869
		when idAux> 434500 and idAux<= 435000 then 870
		when idAux> 435000 and idAux<= 435500 then 871
		when idAux> 435500 and idAux<= 436000 then 872
		when idAux> 436000 and idAux<= 436500 then 873
		when idAux> 436500 and idAux<= 437000 then 874
		when idAux> 437000 and idAux<= 437500 then 875
		when idAux> 437500 and idAux<= 438000 then 876
		when idAux> 438000 and idAux<= 438500 then 877
		when idAux> 438500 and idAux<= 439000 then 878
		when idAux> 439000 and idAux<= 439500 then 879
		when idAux> 439500 and idAux<= 440000 then 880
		when idAux> 440000 and idAux<= 440500 then 881
		when idAux> 440500 and idAux<= 441000 then 882
		when idAux> 441000 and idAux<= 441500 then 883
		when idAux> 441500 and idAux<= 442000 then 884
		when idAux> 442000 and idAux<= 442500 then 885
		when idAux> 442500 and idAux<= 443000 then 886
		when idAux> 443000 and idAux<= 443500 then 887
		when idAux> 443500 and idAux<= 444000 then 888
		when idAux> 444000 and idAux<= 444500 then 889
		when idAux> 444500 and idAux<= 445000 then 890
		when idAux> 445000 and idAux<= 445500 then 891
		when idAux> 445500 and idAux<= 446000 then 892
		when idAux> 446000 and idAux<= 446500 then 893
		when idAux> 446500 and idAux<= 447000 then 894
		when idAux> 447000 and idAux<= 447500 then 895
		when idAux> 447500 and idAux<= 448000 then 896
		when idAux> 448000 and idAux<= 448500 then 897
		when idAux> 448500 and idAux<= 449000 then 898
		when idAux> 449000 and idAux<= 449500 then 899
		when idAux> 449500 and idAux<= 450000 then 900
		when idAux> 450000 and idAux<= 450500 then 901
		when idAux> 450500 and idAux<= 451000 then 902
		when idAux> 451000 and idAux<= 451500 then 903
		when idAux> 451500 and idAux<= 452000 then 904
		when idAux> 452000 and idAux<= 452500 then 905
		when idAux> 452500 and idAux<= 453000 then 906
		when idAux> 453000 and idAux<= 453500 then 907
		when idAux> 453500 and idAux<= 454000 then 908
		when idAux> 454000 and idAux<= 454500 then 909
		when idAux> 454500 and idAux<= 455000 then 910
		when idAux> 455000 and idAux<= 455500 then 911
		when idAux> 455500 and idAux<= 456000 then 912
		when idAux> 456000 and idAux<= 456500 then 913
		when idAux> 456500 and idAux<= 457000 then 914
		when idAux> 457000 and idAux<= 457500 then 915
		when idAux> 457500 and idAux<= 458000 then 916
		when idAux> 458000 and idAux<= 458500 then 917
		when idAux> 458500 and idAux<= 459000 then 918
		when idAux> 459000 and idAux<= 459500 then 919
		when idAux> 459500 and idAux<= 460000 then 920
		when idAux> 460000 and idAux<= 460500 then 921
		when idAux> 460500 and idAux<= 461000 then 922
		when idAux> 461000 and idAux<= 461500 then 923
		when idAux> 461500 and idAux<= 462000 then 924
		when idAux> 462000 and idAux<= 462500 then 925
		when idAux> 462500 and idAux<= 463000 then 926
		when idAux> 463000 and idAux<= 463500 then 927
		when idAux> 463500 and idAux<= 464000 then 928
		when idAux> 464000 and idAux<= 464500 then 929
		when idAux> 464500 and idAux<= 465000 then 930
		when idAux> 465000 and idAux<= 465500 then 931
		when idAux> 465500 and idAux<= 466000 then 932
		when idAux> 466000 and idAux<= 466500 then 933
		when idAux> 466500 and idAux<= 467000 then 934
		when idAux> 467000 and idAux<= 467500 then 935
		when idAux> 467500 and idAux<= 468000 then 936
		when idAux> 468000 and idAux<= 468500 then 937
		when idAux> 468500 and idAux<= 469000 then 938
		when idAux> 469000 and idAux<= 469500 then 939
		when idAux> 469500 and idAux<= 470000 then 940
		when idAux> 470000 and idAux<= 470500 then 941
		when idAux> 470500 and idAux<= 471000 then 942
		when idAux> 471000 and idAux<= 471500 then 943
		when idAux> 471500 and idAux<= 472000 then 944
		when idAux> 472000 and idAux<= 472500 then 945
		when idAux> 472500 and idAux<= 473000 then 946
		when idAux> 473000 and idAux<= 473500 then 947
		when idAux> 473500 and idAux<= 474000 then 948
		when idAux> 474000 and idAux<= 474500 then 949
		when idAux> 474500 and idAux<= 475000 then 950
		when idAux> 475000 and idAux<= 475500 then 951
		when idAux> 475500 and idAux<= 476000 then 952
		when idAux> 476000 and idAux<= 476500 then 953
		when idAux> 476500 and idAux<= 477000 then 954
		when idAux> 477000 and idAux<= 477500 then 955
		when idAux> 477500 and idAux<= 478000 then 956
		when idAux> 478000 and idAux<= 478500 then 957
		when idAux> 478500 and idAux<= 479000 then 958
		when idAux> 479000 and idAux<= 479500 then 959
		when idAux> 479500 and idAux<= 480000 then 960
		when idAux> 480000 and idAux<= 480500 then 961
		when idAux> 480500 and idAux<= 481000 then 962
		when idAux> 481000 and idAux<= 481500 then 963
		when idAux> 481500 and idAux<= 482000 then 964
		when idAux> 482000 and idAux<= 482500 then 965
		when idAux> 482500 and idAux<= 483000 then 966
		when idAux> 483000 and idAux<= 483500 then 967
		when idAux> 483500 and idAux<= 484000 then 968
		when idAux> 484000 and idAux<= 484500 then 969
		when idAux> 484500 and idAux<= 485000 then 970
		when idAux> 485000 and idAux<= 485500 then 971
		when idAux> 485500 and idAux<= 486000 then 972
		when idAux> 486000 and idAux<= 486500 then 973
		when idAux> 486500 and idAux<= 487000 then 974
		when idAux> 487000 and idAux<= 487500 then 975
		when idAux> 487500 and idAux<= 488000 then 976
		when idAux> 488000 and idAux<= 488500 then 977
		when idAux> 488500 and idAux<= 489000 then 978
		when idAux> 489000 and idAux<= 489500 then 979
		when idAux> 489500 and idAux<= 490000 then 980
		when idAux> 490000 and idAux<= 490500 then 981
		when idAux> 490500 and idAux<= 491000 then 982
		when idAux> 491000 and idAux<= 491500 then 983
		when idAux> 491500 and idAux<= 492000 then 984
		when idAux> 492000 and idAux<= 492500 then 985
		when idAux> 492500 and idAux<= 493000 then 986
		when idAux> 493000 and idAux<= 493500 then 987
		when idAux> 493500 and idAux<= 494000 then 988
		when idAux> 494000 and idAux<= 494500 then 989
		when idAux> 494500 and idAux<= 495000 then 990
		when idAux> 495000 and idAux<= 495500 then 991
		when idAux> 495500 and idAux<= 496000 then 992
		when idAux> 496000 and idAux<= 496500 then 993
		when idAux> 496500 and idAux<= 497000 then 994
		when idAux> 497000 and idAux<= 497500 then 995
		when idAux> 497500 and idAux<= 498000 then 996
		when idAux> 498000 and idAux<= 498500 then 997
		when idAux> 498500 and idAux<= 499000 then 998
		when idAux> 499000 and idAux<= 499500 then 999
		when idAux> 499500 and idAux<= 500000 then 1000
		when idAux> 500000 and idAux<= 500500 then 1001
		when idAux> 500500 and idAux<= 501000 then 1002
		when idAux> 501000 and idAux<= 501500 then 1003
		when idAux> 501500 and idAux<= 502000 then 1004
		when idAux> 502000 and idAux<= 502500 then 1005
		when idAux> 502500 and idAux<= 503000 then 1006
		when idAux> 503000 and idAux<= 503500 then 1007
		when idAux> 503500 and idAux<= 504000 then 1008
		when idAux> 504000 and idAux<= 504500 then 1009
		when idAux> 504500 and idAux<= 505000 then 1010
		when idAux> 505000 and idAux<= 505500 then 1011
		when idAux> 505500 and idAux<= 506000 then 1012
		when idAux> 506000 and idAux<= 506500 then 1013
		when idAux> 506500 and idAux<= 507000 then 1014
		when idAux> 507000 and idAux<= 507500 then 1015
		when idAux> 507500 and idAux<= 508000 then 1016
		when idAux> 508000 and idAux<= 508500 then 1017
		when idAux> 508500 and idAux<= 509000 then 1018
		when idAux> 509000 and idAux<= 509500 then 1019
		when idAux> 509500 and idAux<= 510000 then 1020
		when idAux> 510000 and idAux<= 510500 then 1021
		when idAux> 510500 and idAux<= 511000 then 1022
		when idAux> 511000 and idAux<= 511500 then 1023
		when idAux> 511500 and idAux<= 512000 then 1024
		when idAux> 512000 and idAux<= 512500 then 1025
		when idAux> 512500 and idAux<= 513000 then 1026
		when idAux> 513000 and idAux<= 513500 then 1027
		when idAux> 513500 and idAux<= 514000 then 1028
		when idAux> 514000 and idAux<= 514500 then 1029
		when idAux> 514500 and idAux<= 515000 then 1030
		when idAux> 515000 and idAux<= 515500 then 1031
		when idAux> 515500 and idAux<= 516000 then 1032
		when idAux> 516000 and idAux<= 516500 then 1033
		when idAux> 516500 and idAux<= 517000 then 1034
		when idAux> 517000 and idAux<= 517500 then 1035
		when idAux> 517500 and idAux<= 518000 then 1036
		when idAux> 518000 and idAux<= 518500 then 1037
		when idAux> 518500 and idAux<= 519000 then 1038
		when idAux> 519000 and idAux<= 519500 then 1039
		when idAux> 519500 and idAux<= 520000 then 1040
		when idAux> 520000 and idAux<= 520500 then 1041
		when idAux> 520500 and idAux<= 521000 then 1042
		when idAux> 521000 and idAux<= 521500 then 1043
		when idAux> 521500 and idAux<= 522000 then 1044
		when idAux> 522000 and idAux<= 522500 then 1045
		when idAux> 522500 and idAux<= 523000 then 1046
		when idAux> 523000 and idAux<= 523500 then 1047
		when idAux> 523500 and idAux<= 524000 then 1048
		when idAux> 524000 and idAux<= 524500 then 1049
		when idAux> 524500 and idAux<= 525000 then 1050
		when idAux> 525000 and idAux<= 525500 then 1051
		when idAux> 525500 and idAux<= 526000 then 1052
		when idAux> 526000 and idAux<= 526500 then 1053
		when idAux> 526500 and idAux<= 527000 then 1054
		when idAux> 527000 and idAux<= 527500 then 1055
		when idAux> 527500 and idAux<= 528000 then 1056
		when idAux> 528000 and idAux<= 528500 then 1057
		when idAux> 528500 and idAux<= 529000 then 1058
		when idAux> 529000 and idAux<= 529500 then 1059
		when idAux> 529500 and idAux<= 530000 then 1060
		when idAux> 530000 and idAux<= 530500 then 1061
		when idAux> 530500 and idAux<= 531000 then 1062
		when idAux> 531000 and idAux<= 531500 then 1063
		when idAux> 531500 and idAux<= 532000 then 1064
		when idAux> 532000 and idAux<= 532500 then 1065
		when idAux> 532500 and idAux<= 533000 then 1066
		when idAux> 533000 and idAux<= 533500 then 1067
		when idAux> 533500 and idAux<= 534000 then 1068
		when idAux> 534000 and idAux<= 534500 then 1069
		when idAux> 534500 and idAux<= 535000 then 1070
		when idAux> 535000 and idAux<= 535500 then 1071
		when idAux> 535500 and idAux<= 536000 then 1072
		when idAux> 536000 and idAux<= 536500 then 1073
		when idAux> 536500 and idAux<= 537000 then 1074
		when idAux> 537000 and idAux<= 537500 then 1075
		when idAux> 537500 and idAux<= 538000 then 1076
		when idAux> 538000 and idAux<= 538500 then 1077
		when idAux> 538500 and idAux<= 539000 then 1078
		when idAux> 539000 and idAux<= 539500 then 1079
		when idAux> 539500 and idAux<= 540000 then 1080
		when idAux> 540000 and idAux<= 540500 then 1081
		when idAux> 540500 and idAux<= 541000 then 1082
		when idAux> 541000 and idAux<= 541500 then 1083
		when idAux> 541500 and idAux<= 542000 then 1084
		when idAux> 542000 and idAux<= 542500 then 1085
		when idAux> 542500 and idAux<= 543000 then 1086
		when idAux> 543000 and idAux<= 543500 then 1087
		when idAux> 543500 and idAux<= 544000 then 1088
		when idAux> 544000 and idAux<= 544500 then 1089
		when idAux> 544500 and idAux<= 545000 then 1090
		when idAux> 545000 and idAux<= 545500 then 1091
		when idAux> 545500 and idAux<= 546000 then 1092
		when idAux> 546000 and idAux<= 546500 then 1093
		when idAux> 546500 and idAux<= 547000 then 1094
		when idAux> 547000 and idAux<= 547500 then 1095
		when idAux> 547500 and idAux<= 548000 then 1096
		when idAux> 548000 and idAux<= 548500 then 1097
		when idAux> 548500 and idAux<= 549000 then 1098
		when idAux> 549000 and idAux<= 549500 then 1099
		when idAux> 549500 and idAux<= 550000 then 1100
		when idAux> 550000 and idAux<= 550500 then 1101
		when idAux> 550500 and idAux<= 551000 then 1102
		when idAux> 551000 and idAux<= 551500 then 1103
		when idAux> 551500 and idAux<= 552000 then 1104
		when idAux> 552000 and idAux<= 552500 then 1105
		when idAux> 552500 and idAux<= 553000 then 1106
		when idAux> 553000 and idAux<= 553500 then 1107
		when idAux> 553500 and idAux<= 554000 then 1108
		when idAux> 554000 and idAux<= 554500 then 1109
		when idAux> 554500 and idAux<= 555000 then 1110
		when idAux> 555000 and idAux<= 555500 then 1111
		when idAux> 555500 and idAux<= 556000 then 1112
		when idAux> 556000 and idAux<= 556500 then 1113
		when idAux> 556500 and idAux<= 557000 then 1114
		when idAux> 557000 and idAux<= 557500 then 1115
		when idAux> 557500 and idAux<= 558000 then 1116
		when idAux> 558000 and idAux<= 558500 then 1117
		when idAux> 558500 and idAux<= 559000 then 1118
		when idAux> 559000 and idAux<= 559500 then 1119
		when idAux> 559500 and idAux<= 560000 then 1120
		when idAux> 560000 and idAux<= 560500 then 1121
		when idAux> 560500 and idAux<= 561000 then 1122
		when idAux> 561000 and idAux<= 561500 then 1123
		when idAux> 561500 and idAux<= 562000 then 1124
		when idAux> 562000 and idAux<= 562500 then 1125
		when idAux> 562500 and idAux<= 563000 then 1126
		when idAux> 563000 and idAux<= 563500 then 1127
		when idAux> 563500 and idAux<= 564000 then 1128
		when idAux> 564000 and idAux<= 564500 then 1129
		when idAux> 564500 and idAux<= 565000 then 1130
		when idAux> 565000 and idAux<= 565500 then 1131
		when idAux> 565500 and idAux<= 566000 then 1132
		when idAux> 566000 and idAux<= 566500 then 1133
		when idAux> 566500 and idAux<= 567000 then 1134
		when idAux> 567000 and idAux<= 567500 then 1135
		when idAux> 567500 and idAux<= 568000 then 1136
		when idAux> 568000 and idAux<= 568500 then 1137
		when idAux> 568500 and idAux<= 569000 then 1138
		when idAux> 569000 and idAux<= 569500 then 1139
		when idAux> 569500 and idAux<= 570000 then 1140
		when idAux> 570000 and idAux<= 570500 then 1141
		when idAux> 570500 and idAux<= 571000 then 1142
		when idAux> 571000 and idAux<= 571500 then 1143
		when idAux> 571500 and idAux<= 572000 then 1144
		when idAux> 572000 and idAux<= 572500 then 1145
		when idAux> 572500 and idAux<= 573000 then 1146
		when idAux> 573000 and idAux<= 573500 then 1147
		when idAux> 573500 and idAux<= 574000 then 1148
		when idAux> 574000 and idAux<= 574500 then 1149
		when idAux> 574500 and idAux<= 575000 then 1150
		when idAux> 575000 and idAux<= 575500 then 1151
		when idAux> 575500 and idAux<= 576000 then 1152
		when idAux> 576000 and idAux<= 576500 then 1153
		when idAux> 576500 and idAux<= 577000 then 1154
		when idAux> 577000 and idAux<= 577500 then 1155
		when idAux> 577500 and idAux<= 578000 then 1156
		when idAux> 578000 and idAux<= 578500 then 1157
		when idAux> 578500 and idAux<= 579000 then 1158
		when idAux> 579000 and idAux<= 579500 then 1159
		when idAux> 579500 and idAux<= 580000 then 1160
		when idAux> 580000 and idAux<= 580500 then 1161
		when idAux> 580500 and idAux<= 581000 then 1162
		when idAux> 581000 and idAux<= 581500 then 1163
		when idAux> 581500 and idAux<= 582000 then 1164
		when idAux> 582000 and idAux<= 582500 then 1165
		when idAux> 582500 and idAux<= 583000 then 1166
		when idAux> 583000 and idAux<= 583500 then 1167
		when idAux> 583500 and idAux<= 584000 then 1168
		when idAux> 584000 and idAux<= 584500 then 1169
		when idAux> 584500 and idAux<= 585000 then 1170
		when idAux> 585000 and idAux<= 585500 then 1171
		when idAux> 585500 and idAux<= 586000 then 1172
		when idAux> 586000 and idAux<= 586500 then 1173
		when idAux> 586500 and idAux<= 587000 then 1174
		when idAux> 587000 and idAux<= 587500 then 1175
		when idAux> 587500 and idAux<= 588000 then 1176
		when idAux> 588000 and idAux<= 588500 then 1177
		when idAux> 588500 and idAux<= 589000 then 1178
		when idAux> 589000 and idAux<= 589500 then 1179
		when idAux> 589500 and idAux<= 590000 then 1180
		when idAux> 590000 and idAux<= 590500 then 1181
		when idAux> 590500 and idAux<= 591000 then 1182
		when idAux> 591000 and idAux<= 591500 then 1183
		when idAux> 591500 and idAux<= 592000 then 1184
		when idAux> 592000 and idAux<= 592500 then 1185
		when idAux> 592500 and idAux<= 593000 then 1186
		when idAux> 593000 and idAux<= 593500 then 1187
		when idAux> 593500 and idAux<= 594000 then 1188
		when idAux> 594000 and idAux<= 594500 then 1189
		when idAux> 594500 and idAux<= 595000 then 1190
		when idAux> 595000 and idAux<= 595500 then 1191
		when idAux> 595500 and idAux<= 596000 then 1192
		when idAux> 596000 and idAux<= 596500 then 1193
		when idAux> 596500 and idAux<= 597000 then 1194
		when idAux> 597000 and idAux<= 597500 then 1195
		when idAux> 597500 and idAux<= 598000 then 1196
		when idAux> 598000 and idAux<= 598500 then 1197
		when idAux> 598500 and idAux<= 599000 then 1198
		when idAux> 599000 and idAux<= 599500 then 1199
		when idAux> 599500 and idAux<= 600000 then 1200
		when idAux> 600000 and idAux<= 600500 then 1201
		when idAux> 600500 and idAux<= 601000 then 1202
		when idAux> 601000 and idAux<= 601500 then 1203
		when idAux> 601500 and idAux<= 602000 then 1204
		when idAux> 602000 and idAux<= 602500 then 1205
		when idAux> 602500 and idAux<= 603000 then 1206
		when idAux> 603000 and idAux<= 603500 then 1207
		when idAux> 603500 and idAux<= 604000 then 1208
		when idAux> 604000 and idAux<= 604500 then 1209
		when idAux> 604500 and idAux<= 605000 then 1210
		when idAux> 605000 and idAux<= 605500 then 1211
		when idAux> 605500 and idAux<= 606000 then 1212
		when idAux> 606000 and idAux<= 606500 then 1213
		when idAux> 606500 and idAux<= 607000 then 1214
		when idAux> 607000 and idAux<= 607500 then 1215
		when idAux> 607500 and idAux<= 608000 then 1216
		when idAux> 608000 and idAux<= 608500 then 1217
		when idAux> 608500 and idAux<= 609000 then 1218
		when idAux> 609000 and idAux<= 609500 then 1219
		when idAux> 609500 and idAux<= 610000 then 1220
		when idAux> 610000 and idAux<= 610500 then 1221
		when idAux> 610500 and idAux<= 611000 then 1222
		when idAux> 611000 and idAux<= 611500 then 1223
		when idAux> 611500 and idAux<= 612000 then 1224
		when idAux> 612000 and idAux<= 612500 then 1225
		when idAux> 612500 and idAux<= 613000 then 1226
		when idAux> 613000 and idAux<= 613500 then 1227
		when idAux> 613500 and idAux<= 614000 then 1228
		when idAux> 614000 and idAux<= 614500 then 1229
		when idAux> 614500 and idAux<= 615000 then 1230
		when idAux> 615000 and idAux<= 615500 then 1231
		when idAux> 615500 and idAux<= 616000 then 1232
		when idAux> 616000 and idAux<= 616500 then 1233
		when idAux> 616500 and idAux<= 617000 then 1234
		when idAux> 617000 and idAux<= 617500 then 1235
		when idAux> 617500 and idAux<= 618000 then 1236
		when idAux> 618000 and idAux<= 618500 then 1237
		when idAux> 618500 and idAux<= 619000 then 1238
		when idAux> 619000 and idAux<= 619500 then 1239
		when idAux> 619500 and idAux<= 620000 then 1240
		when idAux> 620000 and idAux<= 620500 then 1241
		when idAux> 620500 and idAux<= 621000 then 1242
		when idAux> 621000 and idAux<= 621500 then 1243
		when idAux> 621500 and idAux<= 622000 then 1244
		when idAux> 622000 and idAux<= 622500 then 1245
		when idAux> 622500 and idAux<= 623000 then 1246
		when idAux> 623000 and idAux<= 623500 then 1247
		when idAux> 623500 and idAux<= 624000 then 1248
		when idAux> 624000 and idAux<= 624500 then 1249
		when idAux> 624500 and idAux<= 625000 then 1250
		when idAux> 625000 and idAux<= 625500 then 1251
		when idAux> 625500 and idAux<= 626000 then 1252
		when idAux> 626000 and idAux<= 626500 then 1253
		when idAux> 626500 and idAux<= 627000 then 1254
		when idAux> 627000 and idAux<= 627500 then 1255
		when idAux> 627500 and idAux<= 628000 then 1256
		when idAux> 628000 and idAux<= 628500 then 1257
		when idAux> 628500 and idAux<= 629000 then 1258
		when idAux> 629000 and idAux<= 629500 then 1259
		when idAux> 629500 and idAux<= 630000 then 1260
		when idAux> 630000 and idAux<= 630500 then 1261
		when idAux> 630500 and idAux<= 631000 then 1262
		when idAux> 631000 and idAux<= 631500 then 1263
		when idAux> 631500 and idAux<= 632000 then 1264
		when idAux> 632000 and idAux<= 632500 then 1265
		when idAux> 632500 and idAux<= 633000 then 1266
		when idAux> 633000 and idAux<= 633500 then 1267
		when idAux> 633500 and idAux<= 634000 then 1268
		when idAux> 634000 and idAux<= 634500 then 1269
		when idAux> 634500 and idAux<= 635000 then 1270
		when idAux> 635000 and idAux<= 635500 then 1271
		when idAux> 635500 and idAux<= 636000 then 1272
		when idAux> 636000 and idAux<= 636500 then 1273
		when idAux> 636500 and idAux<= 637000 then 1274
		when idAux> 637000 and idAux<= 637500 then 1275
		when idAux> 637500 and idAux<= 638000 then 1276
		when idAux> 638000 and idAux<= 638500 then 1277
		when idAux> 638500 and idAux<= 639000 then 1278
		when idAux> 639000 and idAux<= 639500 then 1279
		when idAux> 639500 and idAux<= 640000 then 1280
		when idAux> 640000 and idAux<= 640500 then 1281
		when idAux> 640500 and idAux<= 641000 then 1282
		when idAux> 641000 and idAux<= 641500 then 1283
		when idAux> 641500 and idAux<= 642000 then 1284
		when idAux> 642000 and idAux<= 642500 then 1285
		when idAux> 642500 and idAux<= 643000 then 1286
		when idAux> 643000 and idAux<= 643500 then 1287
		when idAux> 643500 and idAux<= 644000 then 1288
		when idAux> 644000 and idAux<= 644500 then 1289
		when idAux> 644500 and idAux<= 645000 then 1290
		when idAux> 645000 and idAux<= 645500 then 1291
		when idAux> 645500 and idAux<= 646000 then 1292
		when idAux> 646000 and idAux<= 646500 then 1293
		when idAux> 646500 and idAux<= 647000 then 1294
		when idAux> 647000 and idAux<= 647500 then 1295
		when idAux> 647500 and idAux<= 648000 then 1296
		when idAux> 648000 and idAux<= 648500 then 1297
		when idAux> 648500 and idAux<= 649000 then 1298
		when idAux> 649000 and idAux<= 649500 then 1299
		when idAux> 649500 and idAux<= 650000 then 1300
		when idAux> 650000 and idAux<= 650500 then 1301
		when idAux> 650500 and idAux<= 651000 then 1302
		when idAux> 651000 and idAux<= 651500 then 1303
		when idAux> 651500 and idAux<= 652000 then 1304
		when idAux> 652000 and idAux<= 652500 then 1305
		when idAux> 652500 and idAux<= 653000 then 1306
		when idAux> 653000 and idAux<= 653500 then 1307
		when idAux> 653500 and idAux<= 654000 then 1308
		when idAux> 654000 and idAux<= 654500 then 1309
		when idAux> 654500 and idAux<= 655000 then 1310
		when idAux> 655000 and idAux<= 655500 then 1311
		when idAux> 655500 and idAux<= 656000 then 1312
		when idAux> 656000 and idAux<= 656500 then 1313
		when idAux> 656500 and idAux<= 657000 then 1314
		when idAux> 657000 and idAux<= 657500 then 1315
		when idAux> 657500 and idAux<= 658000 then 1316
		when idAux> 658000 and idAux<= 658500 then 1317
		when idAux> 658500 and idAux<= 659000 then 1318
		when idAux> 659000 and idAux<= 659500 then 1319
		when idAux> 659500 and idAux<= 660000 then 1320
		when idAux> 660000 and idAux<= 660500 then 1321
		when idAux> 660500 and idAux<= 661000 then 1322
		when idAux> 661000 and idAux<= 661500 then 1323
		when idAux> 661500 and idAux<= 662000 then 1324
		when idAux> 662000 and idAux<= 662500 then 1325
		when idAux> 662500 and idAux<= 663000 then 1326
		when idAux> 663000 and idAux<= 663500 then 1327
		when idAux> 663500 and idAux<= 664000 then 1328
		when idAux> 664000 and idAux<= 664500 then 1329
		when idAux> 664500 and idAux<= 665000 then 1330
		when idAux> 665000 and idAux<= 665500 then 1331
		when idAux> 665500 and idAux<= 666000 then 1332
		when idAux> 666000 and idAux<= 666500 then 1333
		when idAux> 666500 and idAux<= 667000 then 1334
		when idAux> 667000 and idAux<= 667500 then 1335
		when idAux> 667500 and idAux<= 668000 then 1336
		when idAux> 668000 and idAux<= 668500 then 1337
		when idAux> 668500 and idAux<= 669000 then 1338
		when idAux> 669000 and idAux<= 669500 then 1339
		when idAux> 669500 and idAux<= 670000 then 1340
		when idAux> 670000 and idAux<= 670500 then 1341
		when idAux> 670500 and idAux<= 671000 then 1342
		when idAux> 671000 and idAux<= 671500 then 1343
		when idAux> 671500 and idAux<= 672000 then 1344
		when idAux> 672000 and idAux<= 672500 then 1345
		when idAux> 672500 and idAux<= 673000 then 1346
		when idAux> 673000 and idAux<= 673500 then 1347
		when idAux> 673500 and idAux<= 674000 then 1348
		when idAux> 674000 and idAux<= 674500 then 1349
		when idAux> 674500 and idAux<= 675000 then 1350
		when idAux> 675000 and idAux<= 675500 then 1351
		when idAux> 675500 and idAux<= 676000 then 1352
		when idAux> 676000 and idAux<= 676500 then 1353
		when idAux> 676500 and idAux<= 677000 then 1354
		when idAux> 677000 and idAux<= 677500 then 1355
		when idAux> 677500 and idAux<= 678000 then 1356
		when idAux> 678000 and idAux<= 678500 then 1357
		when idAux> 678500 and idAux<= 679000 then 1358
		when idAux> 679000 and idAux<= 679500 then 1359
		when idAux> 679500 and idAux<= 680000 then 1360
		when idAux> 680000 and idAux<= 680500 then 1361
		when idAux> 680500 and idAux<= 681000 then 1362
		when idAux> 681000 and idAux<= 681500 then 1363
		when idAux> 681500 and idAux<= 682000 then 1364
		when idAux> 682000 and idAux<= 682500 then 1365
		when idAux> 682500 and idAux<= 683000 then 1366
		when idAux> 683000 and idAux<= 683500 then 1367
		when idAux> 683500 and idAux<= 684000 then 1368
		when idAux> 684000 and idAux<= 684500 then 1369
		when idAux> 684500 and idAux<= 685000 then 1370
		when idAux> 685000 and idAux<= 685500 then 1371
		when idAux> 685500 and idAux<= 686000 then 1372
		when idAux> 686000 and idAux<= 686500 then 1373
		when idAux> 686500 and idAux<= 687000 then 1374
		when idAux> 687000 and idAux<= 687500 then 1375
		when idAux> 687500 and idAux<= 688000 then 1376
		when idAux> 688000 and idAux<= 688500 then 1377
		when idAux> 688500 and idAux<= 689000 then 1378
		when idAux> 689000 and idAux<= 689500 then 1379
		when idAux> 689500 and idAux<= 690000 then 1380
		when idAux> 690000 and idAux<= 690500 then 1381
		when idAux> 690500 and idAux<= 691000 then 1382
		when idAux> 691000 and idAux<= 691500 then 1383
		when idAux> 691500 and idAux<= 692000 then 1384
		when idAux> 692000 and idAux<= 692500 then 1385
		when idAux> 692500 and idAux<= 693000 then 1386
		when idAux> 693000 and idAux<= 693500 then 1387
		when idAux> 693500 and idAux<= 694000 then 1388
		when idAux> 694000 and idAux<= 694500 then 1389
		when idAux> 694500 and idAux<= 695000 then 1390
		when idAux> 695000 and idAux<= 695500 then 1391
		when idAux> 695500 and idAux<= 696000 then 1392
		when idAux> 696000 and idAux<= 696500 then 1393
		when idAux> 696500 and idAux<= 697000 then 1394
		when idAux> 697000 and idAux<= 697500 then 1395
		when idAux> 697500 and idAux<= 698000 then 1396
		when idAux> 698000 and idAux<= 698500 then 1397
		when idAux> 698500 and idAux<= 699000 then 1398
		when idAux> 699000 and idAux<= 699500 then 1399
		when idAux> 699500 and idAux<= 700000 then 1400
		when idAux> 700000 and idAux<= 700500 then 1401
		when idAux> 700500 and idAux<= 701000 then 1402
		when idAux> 701000 and idAux<= 701500 then 1403
		when idAux> 701500 and idAux<= 702000 then 1404
		when idAux> 702000 and idAux<= 702500 then 1405
		when idAux> 702500 and idAux<= 703000 then 1406
		when idAux> 703000 and idAux<= 703500 then 1407
		when idAux> 703500 and idAux<= 704000 then 1408
		when idAux> 704000 and idAux<= 704500 then 1409
		when idAux> 704500 and idAux<= 705000 then 1410
		when idAux> 705000 and idAux<= 705500 then 1411
		when idAux> 705500 and idAux<= 706000 then 1412
		when idAux> 706000 and idAux<= 706500 then 1413
		when idAux> 706500 and idAux<= 707000 then 1414
		when idAux> 707000 and idAux<= 707500 then 1415
		when idAux> 707500 and idAux<= 708000 then 1416
		when idAux> 708000 and idAux<= 708500 then 1417
		when idAux> 708500 and idAux<= 709000 then 1418
		when idAux> 709000 and idAux<= 709500 then 1419
		when idAux> 709500 and idAux<= 710000 then 1420
		when idAux> 710000 and idAux<= 710500 then 1421
		when idAux> 710500 and idAux<= 711000 then 1422
		when idAux> 711000 and idAux<= 711500 then 1423
		when idAux> 711500 and idAux<= 712000 then 1424
		when idAux> 712000 and idAux<= 712500 then 1425
		when idAux> 712500 and idAux<= 713000 then 1426
		when idAux> 713000 and idAux<= 713500 then 1427
		when idAux> 713500 and idAux<= 714000 then 1428
		when idAux> 714000 and idAux<= 714500 then 1429
		when idAux> 714500 and idAux<= 715000 then 1430
		when idAux> 715000 and idAux<= 715500 then 1431
		when idAux> 715500 and idAux<= 716000 then 1432
		when idAux> 716000 and idAux<= 716500 then 1433
		when idAux> 716500 and idAux<= 717000 then 1434
		when idAux> 717000 and idAux<= 717500 then 1435
		when idAux> 717500 and idAux<= 718000 then 1436
		when idAux> 718000 and idAux<= 718500 then 1437
		when idAux> 718500 and idAux<= 719000 then 1438
		when idAux> 719000 and idAux<= 719500 then 1439
		when idAux> 719500 and idAux<= 720000 then 1440
		when idAux> 720000 and idAux<= 720500 then 1441
		when idAux> 720500 and idAux<= 721000 then 1442
		when idAux> 721000 and idAux<= 721500 then 1443
		when idAux> 721500 and idAux<= 722000 then 1444
		when idAux> 722000 and idAux<= 722500 then 1445
		when idAux> 722500 and idAux<= 723000 then 1446
		when idAux> 723000 and idAux<= 723500 then 1447
		when idAux> 723500 and idAux<= 724000 then 1448
		when idAux> 724000 and idAux<= 724500 then 1449
		when idAux> 724500 and idAux<= 725000 then 1450
		when idAux> 725000 and idAux<= 725500 then 1451
		when idAux> 725500 and idAux<= 726000 then 1452
		when idAux> 726000 and idAux<= 726500 then 1453
		when idAux> 726500 and idAux<= 727000 then 1454
		when idAux> 727000 and idAux<= 727500 then 1455
		when idAux> 727500 and idAux<= 728000 then 1456
		when idAux> 728000 and idAux<= 728500 then 1457
		when idAux> 728500 and idAux<= 729000 then 1458
		when idAux> 729000 and idAux<= 729500 then 1459
		when idAux> 729500 and idAux<= 730000 then 1460
		when idAux> 730000 and idAux<= 730500 then 1461
		when idAux> 730500 and idAux<= 731000 then 1462
		when idAux> 731000 and idAux<= 731500 then 1463
		when idAux> 731500 and idAux<= 732000 then 1464
		when idAux> 732000 and idAux<= 732500 then 1465
		when idAux> 732500 and idAux<= 733000 then 1466
		when idAux> 733000 and idAux<= 733500 then 1467
		when idAux> 733500 and idAux<= 734000 then 1468
		when idAux> 734000 and idAux<= 734500 then 1469
		when idAux> 734500 and idAux<= 735000 then 1470
		when idAux> 735000 and idAux<= 735500 then 1471
		when idAux> 735500 and idAux<= 736000 then 1472
		when idAux> 736000 and idAux<= 736500 then 1473
		when idAux> 736500 and idAux<= 737000 then 1474
		when idAux> 737000 and idAux<= 737500 then 1475
		when idAux> 737500 and idAux<= 738000 then 1476
		when idAux> 738000 and idAux<= 738500 then 1477
		when idAux> 738500 and idAux<= 739000 then 1478
		when idAux> 739000 and idAux<= 739500 then 1479
		when idAux> 739500 and idAux<= 740000 then 1480
		when idAux> 740000 and idAux<= 740500 then 1481
		when idAux> 740500 and idAux<= 741000 then 1482
		when idAux> 741000 and idAux<= 741500 then 1483
		when idAux> 741500 and idAux<= 742000 then 1484
		when idAux> 742000 and idAux<= 742500 then 1485
		when idAux> 742500 and idAux<= 743000 then 1486
		when idAux> 743000 and idAux<= 743500 then 1487
		when idAux> 743500 and idAux<= 744000 then 1488
		when idAux> 744000 and idAux<= 744500 then 1489
		when idAux> 744500 and idAux<= 745000 then 1490
		when idAux> 745000 and idAux<= 745500 then 1491
		when idAux> 745500 and idAux<= 746000 then 1492
		when idAux> 746000 and idAux<= 746500 then 1493
		when idAux> 746500 and idAux<= 747000 then 1494
		when idAux> 747000 and idAux<= 747500 then 1495
		when idAux> 747500 and idAux<= 748000 then 1496
		when idAux> 748000 and idAux<= 748500 then 1497
		when idAux> 748500 and idAux<= 749000 then 1498
		when idAux> 749000 and idAux<= 749500 then 1499
		when idAux> 749500 and idAux<= 750000 then 1500
		when idAux> 750000 and idAux<= 750500 then 1501
		when idAux> 750500 and idAux<= 751000 then 1502
		when idAux> 751000 and idAux<= 751500 then 1503
		when idAux> 751500 and idAux<= 752000 then 1504
		when idAux> 752000 and idAux<= 752500 then 1505
		when idAux> 752500 and idAux<= 753000 then 1506
		when idAux> 753000 and idAux<= 753500 then 1507
		when idAux> 753500 and idAux<= 754000 then 1508
		when idAux> 754000 and idAux<= 754500 then 1509
		when idAux> 754500 and idAux<= 755000 then 1510
		when idAux> 755000 and idAux<= 755500 then 1511
		when idAux> 755500 and idAux<= 756000 then 1512
		when idAux> 756000 and idAux<= 756500 then 1513
		when idAux> 756500 and idAux<= 757000 then 1514
		when idAux> 757000 and idAux<= 757500 then 1515
		when idAux> 757500 and idAux<= 758000 then 1516
		when idAux> 758000 and idAux<= 758500 then 1517
		when idAux> 758500 and idAux<= 759000 then 1518
		when idAux> 759000 and idAux<= 759500 then 1519
		when idAux> 759500 and idAux<= 760000 then 1520
		when idAux> 760000 and idAux<= 760500 then 1521
		when idAux> 760500 and idAux<= 761000 then 1522
		when idAux> 761000 and idAux<= 761500 then 1523
		when idAux> 761500 and idAux<= 762000 then 1524
		when idAux> 762000 and idAux<= 762500 then 1525
		when idAux> 762500 and idAux<= 763000 then 1526
		when idAux> 763000 and idAux<= 763500 then 1527
		when idAux> 763500 and idAux<= 764000 then 1528
		when idAux> 764000 and idAux<= 764500 then 1529
		when idAux> 764500 and idAux<= 765000 then 1530
		when idAux> 765000 and idAux<= 765500 then 1531
		when idAux> 765500 and idAux<= 766000 then 1532
		when idAux> 766000 and idAux<= 766500 then 1533
		when idAux> 766500 and idAux<= 767000 then 1534
		when idAux> 767000 and idAux<= 767500 then 1535
		when idAux> 767500 and idAux<= 768000 then 1536
		when idAux> 768000 and idAux<= 768500 then 1537
		when idAux> 768500 and idAux<= 769000 then 1538
		when idAux> 769000 and idAux<= 769500 then 1539
		when idAux> 769500 and idAux<= 770000 then 1540
		when idAux> 770000 and idAux<= 770500 then 1541
		when idAux> 770500 and idAux<= 771000 then 1542
		when idAux> 771000 and idAux<= 771500 then 1543
		when idAux> 771500 and idAux<= 772000 then 1544
		when idAux> 772000 and idAux<= 772500 then 1545
		when idAux> 772500 and idAux<= 773000 then 1546
		when idAux> 773000 and idAux<= 773500 then 1547
		when idAux> 773500 and idAux<= 774000 then 1548
		when idAux> 774000 and idAux<= 774500 then 1549
		when idAux> 774500 and idAux<= 775000 then 1550
		when idAux> 775000 and idAux<= 775500 then 1551
		when idAux> 775500 and idAux<= 776000 then 1552
		when idAux> 776000 and idAux<= 776500 then 1553
		when idAux> 776500 and idAux<= 777000 then 1554
		when idAux> 777000 and idAux<= 777500 then 1555
		when idAux> 777500 and idAux<= 778000 then 1556
		when idAux> 778000 and idAux<= 778500 then 1557
		when idAux> 778500 and idAux<= 779000 then 1558
		when idAux> 779000 and idAux<= 779500 then 1559
		when idAux> 779500 and idAux<= 780000 then 1560
		when idAux> 780000 and idAux<= 780500 then 1561
		when idAux> 780500 and idAux<= 781000 then 1562
		when idAux> 781000 and idAux<= 781500 then 1563
		when idAux> 781500 and idAux<= 782000 then 1564
		when idAux> 782000 and idAux<= 782500 then 1565
		when idAux> 782500 and idAux<= 783000 then 1566
		when idAux> 783000 and idAux<= 783500 then 1567
		when idAux> 783500 and idAux<= 784000 then 1568
		when idAux> 784000 and idAux<= 784500 then 1569
		when idAux> 784500 and idAux<= 785000 then 1570
		when idAux> 785000 and idAux<= 785500 then 1571
		when idAux> 785500 and idAux<= 786000 then 1572
		when idAux> 786000 and idAux<= 786500 then 1573
		when idAux> 786500 and idAux<= 787000 then 1574
		when idAux> 787000 and idAux<= 787500 then 1575
		when idAux> 787500 and idAux<= 788000 then 1576
		when idAux> 788000 and idAux<= 788500 then 1577
		when idAux> 788500 and idAux<= 789000 then 1578
		when idAux> 789000 and idAux<= 789500 then 1579
		when idAux> 789500 and idAux<= 790000 then 1580
		when idAux> 790000 and idAux<= 790500 then 1581
		when idAux> 790500 and idAux<= 791000 then 1582
		when idAux> 791000 and idAux<= 791500 then 1583
		when idAux> 791500 and idAux<= 792000 then 1584
		when idAux> 792000 and idAux<= 792500 then 1585
		when idAux> 792500 and idAux<= 793000 then 1586
		when idAux> 793000 and idAux<= 793500 then 1587
		when idAux> 793500 and idAux<= 794000 then 1588
		when idAux> 794000 and idAux<= 794500 then 1589
		when idAux> 794500 and idAux<= 795000 then 1590
		when idAux> 795000 and idAux<= 795500 then 1591
		when idAux> 795500 and idAux<= 796000 then 1592
		when idAux> 796000 and idAux<= 796500 then 1593
		when idAux> 796500 and idAux<= 797000 then 1594
		when idAux> 797000 and idAux<= 797500 then 1595
		when idAux> 797500 and idAux<= 798000 then 1596
		when idAux> 798000 and idAux<= 798500 then 1597
		when idAux> 798500 and idAux<= 799000 then 1598
		when idAux> 799000 and idAux<= 799500 then 1599
		when idAux> 799500 and idAux<= 800000 then 1600
		when idAux> 800000 and idAux<= 800500 then 1601
		when idAux> 800500 and idAux<= 801000 then 1602
		when idAux> 801000 and idAux<= 801500 then 1603
		when idAux> 801500 and idAux<= 802000 then 1604
		when idAux> 802000 and idAux<= 802500 then 1605
		when idAux> 802500 and idAux<= 803000 then 1606
		when idAux> 803000 and idAux<= 803500 then 1607
		when idAux> 803500 and idAux<= 804000 then 1608
		when idAux> 804000 and idAux<= 804500 then 1609
		when idAux> 804500 and idAux<= 805000 then 1610
		when idAux> 805000 and idAux<= 805500 then 1611
		when idAux> 805500 and idAux<= 806000 then 1612
		when idAux> 806000 and idAux<= 806500 then 1613
		when idAux> 806500 and idAux<= 807000 then 1614
		when idAux> 807000 and idAux<= 807500 then 1615
		when idAux> 807500 and idAux<= 808000 then 1616
		when idAux> 808000 and idAux<= 808500 then 1617
		when idAux> 808500 and idAux<= 809000 then 1618
		when idAux> 809000 and idAux<= 809500 then 1619
		when idAux> 809500 and idAux<= 810000 then 1620
		when idAux> 810000 and idAux<= 810500 then 1621
		when idAux> 810500 and idAux<= 811000 then 1622
		when idAux> 811000 and idAux<= 811500 then 1623
		when idAux> 811500 and idAux<= 812000 then 1624
		when idAux> 812000 and idAux<= 812500 then 1625
		when idAux> 812500 and idAux<= 813000 then 1626
		when idAux> 813000 and idAux<= 813500 then 1627
		when idAux> 813500 and idAux<= 814000 then 1628
		when idAux> 814000 and idAux<= 814500 then 1629
		when idAux> 814500 and idAux<= 815000 then 1630
		when idAux> 815000 and idAux<= 815500 then 1631
		when idAux> 815500 and idAux<= 816000 then 1632
		when idAux> 816000 and idAux<= 816500 then 1633
		when idAux> 816500 and idAux<= 817000 then 1634
		when idAux> 817000 and idAux<= 817500 then 1635
		when idAux> 817500 and idAux<= 818000 then 1636
		when idAux> 818000 and idAux<= 818500 then 1637
		when idAux> 818500 and idAux<= 819000 then 1638
		when idAux> 819000 and idAux<= 819500 then 1639
		when idAux> 819500 and idAux<= 820000 then 1640
		when idAux> 820000 and idAux<= 820500 then 1641
		when idAux> 820500 and idAux<= 821000 then 1642
		when idAux> 821000 and idAux<= 821500 then 1643
		when idAux> 821500 and idAux<= 822000 then 1644
		when idAux> 822000 and idAux<= 822500 then 1645
		when idAux> 822500 and idAux<= 823000 then 1646
		when idAux> 823000 and idAux<= 823500 then 1647
		when idAux> 823500 and idAux<= 824000 then 1648
		when idAux> 824000 and idAux<= 824500 then 1649
		when idAux> 824500 and idAux<= 825000 then 1650
		when idAux> 825000 and idAux<= 825500 then 1651
		when idAux> 825500 and idAux<= 826000 then 1652
		when idAux> 826000 and idAux<= 826500 then 1653
		when idAux> 826500 and idAux<= 827000 then 1654
		when idAux> 827000 and idAux<= 827500 then 1655
		when idAux> 827500 and idAux<= 828000 then 1656
		when idAux> 828000 and idAux<= 828500 then 1657
		when idAux> 828500 and idAux<= 829000 then 1658
		when idAux> 829000 and idAux<= 829500 then 1659
		when idAux> 829500 and idAux<= 830000 then 1660
		when idAux> 830000 and idAux<= 830500 then 1661
		when idAux> 830500 and idAux<= 831000 then 1662
		when idAux> 831000 and idAux<= 831500 then 1663
		when idAux> 831500 and idAux<= 832000 then 1664
		when idAux> 832000 and idAux<= 832500 then 1665
		when idAux> 832500 and idAux<= 833000 then 1666
		when idAux> 833000 and idAux<= 833500 then 1667
		when idAux> 833500 and idAux<= 834000 then 1668
		when idAux> 834000 and idAux<= 834500 then 1669
		when idAux> 834500 and idAux<= 835000 then 1670
		when idAux> 835000 and idAux<= 835500 then 1671
		when idAux> 835500 and idAux<= 836000 then 1672
		when idAux> 836000 and idAux<= 836500 then 1673
		when idAux> 836500 and idAux<= 837000 then 1674
		when idAux> 837000 and idAux<= 837500 then 1675
		when idAux> 837500 and idAux<= 838000 then 1676
		when idAux> 838000 and idAux<= 838500 then 1677
		when idAux> 838500 and idAux<= 839000 then 1678
		when idAux> 839000 and idAux<= 839500 then 1679
		when idAux> 839500 and idAux<= 840000 then 1680
		when idAux> 840000 and idAux<= 840500 then 1681
		when idAux> 840500 and idAux<= 841000 then 1682
		when idAux> 841000 and idAux<= 841500 then 1683
		when idAux> 841500 and idAux<= 842000 then 1684
		when idAux> 842000 and idAux<= 842500 then 1685
		when idAux> 842500 and idAux<= 843000 then 1686
		when idAux> 843000 and idAux<= 843500 then 1687
		when idAux> 843500 and idAux<= 844000 then 1688
		when idAux> 844000 and idAux<= 844500 then 1689
		when idAux> 844500 and idAux<= 845000 then 1690
		when idAux> 845000 and idAux<= 845500 then 1691
		when idAux> 845500 and idAux<= 846000 then 1692
		when idAux> 846000 and idAux<= 846500 then 1693
		when idAux> 846500 and idAux<= 847000 then 1694
		when idAux> 847000 and idAux<= 847500 then 1695
		when idAux> 847500 and idAux<= 848000 then 1696
		when idAux> 848000 and idAux<= 848500 then 1697
		when idAux> 848500 and idAux<= 849000 then 1698
		when idAux> 849000 and idAux<= 849500 then 1699
		when idAux> 849500 and idAux<= 850000 then 1700
		when idAux> 850000 and idAux<= 850500 then 1701
		when idAux> 850500 and idAux<= 851000 then 1702
		when idAux> 851000 and idAux<= 851500 then 1703
		when idAux> 851500 and idAux<= 852000 then 1704
		when idAux> 852000 and idAux<= 852500 then 1705
		when idAux> 852500 and idAux<= 853000 then 1706
		when idAux> 853000 and idAux<= 853500 then 1707
		when idAux> 853500 and idAux<= 854000 then 1708
		when idAux> 854000 and idAux<= 854500 then 1709
		when idAux> 854500 and idAux<= 855000 then 1710
		when idAux> 855000 and idAux<= 855500 then 1711
		when idAux> 855500 and idAux<= 856000 then 1712
		when idAux> 856000 and idAux<= 856500 then 1713
		when idAux> 856500 and idAux<= 857000 then 1714
		when idAux> 857000 and idAux<= 857500 then 1715
		when idAux> 857500 and idAux<= 858000 then 1716
		when idAux> 858000 and idAux<= 858500 then 1717
		when idAux> 858500 and idAux<= 859000 then 1718
		when idAux> 859000 and idAux<= 859500 then 1719
		when idAux> 859500 and idAux<= 860000 then 1720
		when idAux> 860000 and idAux<= 860500 then 1721
		when idAux> 860500 and idAux<= 861000 then 1722
		when idAux> 861000 and idAux<= 861500 then 1723
		when idAux> 861500 and idAux<= 862000 then 1724
		when idAux> 862000 and idAux<= 862500 then 1725
		when idAux> 862500 and idAux<= 863000 then 1726
		when idAux> 863000 and idAux<= 863500 then 1727
		when idAux> 863500 and idAux<= 864000 then 1728
		when idAux> 864000 and idAux<= 864500 then 1729
		when idAux> 864500 and idAux<= 865000 then 1730
		when idAux> 865000 and idAux<= 865500 then 1731
		when idAux> 865500 and idAux<= 866000 then 1732
		when idAux> 866000 and idAux<= 866500 then 1733
		when idAux> 866500 and idAux<= 867000 then 1734
		when idAux> 867000 and idAux<= 867500 then 1735
		when idAux> 867500 and idAux<= 868000 then 1736
		when idAux> 868000 and idAux<= 868500 then 1737
		when idAux> 868500 and idAux<= 869000 then 1738
		when idAux> 869000 and idAux<= 869500 then 1739
		when idAux> 869500 and idAux<= 870000 then 1740
		when idAux> 870000 and idAux<= 870500 then 1741
		when idAux> 870500 and idAux<= 871000 then 1742
		when idAux> 871000 and idAux<= 871500 then 1743
		when idAux> 871500 and idAux<= 872000 then 1744
		when idAux> 872000 and idAux<= 872500 then 1745
		when idAux> 872500 and idAux<= 873000 then 1746
		when idAux> 873000 and idAux<= 873500 then 1747
		when idAux> 873500 and idAux<= 874000 then 1748
		when idAux> 874000 and idAux<= 874500 then 1749
		when idAux> 874500 and idAux<= 875000 then 1750
		when idAux> 875000 and idAux<= 875500 then 1751
		when idAux> 875500 and idAux<= 876000 then 1752
		when idAux> 876000 and idAux<= 876500 then 1753
		when idAux> 876500 and idAux<= 877000 then 1754
		when idAux> 877000 and idAux<= 877500 then 1755
		when idAux> 877500 and idAux<= 878000 then 1756
		when idAux> 878000 and idAux<= 878500 then 1757
		when idAux> 878500 and idAux<= 879000 then 1758
		when idAux> 879000 and idAux<= 879500 then 1759
		when idAux> 879500 and idAux<= 880000 then 1760
		when idAux> 880000 and idAux<= 880500 then 1761
		when idAux> 880500 and idAux<= 881000 then 1762
		when idAux> 881000 and idAux<= 881500 then 1763
		when idAux> 881500 and idAux<= 882000 then 1764
		when idAux> 882000 and idAux<= 882500 then 1765
		when idAux> 882500 and idAux<= 883000 then 1766
		when idAux> 883000 and idAux<= 883500 then 1767
		when idAux> 883500 and idAux<= 884000 then 1768
		when idAux> 884000 and idAux<= 884500 then 1769
		when idAux> 884500 and idAux<= 885000 then 1770
		when idAux> 885000 and idAux<= 885500 then 1771
		when idAux> 885500 and idAux<= 886000 then 1772
		when idAux> 886000 and idAux<= 886500 then 1773
		when idAux> 886500 and idAux<= 887000 then 1774
		when idAux> 887000 and idAux<= 887500 then 1775
		when idAux> 887500 and idAux<= 888000 then 1776
		when idAux> 888000 and idAux<= 888500 then 1777
		when idAux> 888500 and idAux<= 889000 then 1778
		when idAux> 889000 and idAux<= 889500 then 1779
		when idAux> 889500 and idAux<= 890000 then 1780
		when idAux> 890000 and idAux<= 890500 then 1781
		when idAux> 890500 and idAux<= 891000 then 1782
		when idAux> 891000 and idAux<= 891500 then 1783
		when idAux> 891500 and idAux<= 892000 then 1784
		when idAux> 892000 and idAux<= 892500 then 1785
		when idAux> 892500 and idAux<= 893000 then 1786
		when idAux> 893000 and idAux<= 893500 then 1787
		when idAux> 893500 and idAux<= 894000 then 1788
		when idAux> 894000 and idAux<= 894500 then 1789
		when idAux> 894500 and idAux<= 895000 then 1790
		when idAux> 895000 and idAux<= 895500 then 1791
		when idAux> 895500 and idAux<= 896000 then 1792
		when idAux> 896000 and idAux<= 896500 then 1793
		when idAux> 896500 and idAux<= 897000 then 1794
		when idAux> 897000 and idAux<= 897500 then 1795
		when idAux> 897500 and idAux<= 898000 then 1796
		when idAux> 898000 and idAux<= 898500 then 1797
		when idAux> 898500 and idAux<= 899000 then 1798
		when idAux> 899000 and idAux<= 899500 then 1799
		when idAux> 899500 and idAux<= 900000 then 1800
		when idAux> 900000 and idAux<= 900500 then 1801
		when idAux> 900500 and idAux<= 901000 then 1802
		when idAux> 901000 and idAux<= 901500 then 1803
		when idAux> 901500 and idAux<= 902000 then 1804
		when idAux> 902000 and idAux<= 902500 then 1805
		when idAux> 902500 and idAux<= 903000 then 1806
		when idAux> 903000 and idAux<= 903500 then 1807
		when idAux> 903500 and idAux<= 904000 then 1808
		when idAux> 904000 and idAux<= 904500 then 1809
		when idAux> 904500 and idAux<= 905000 then 1810
		when idAux> 905000 and idAux<= 905500 then 1811
		when idAux> 905500 and idAux<= 906000 then 1812
		when idAux> 906000 and idAux<= 906500 then 1813
		when idAux> 906500 and idAux<= 907000 then 1814
		when idAux> 907000 and idAux<= 907500 then 1815
		when idAux> 907500 and idAux<= 908000 then 1816
		when idAux> 908000 and idAux<= 908500 then 1817
		when idAux> 908500 and idAux<= 909000 then 1818
		when idAux> 909000 and idAux<= 909500 then 1819
		when idAux> 909500 and idAux<= 910000 then 1820
		when idAux> 910000 and idAux<= 910500 then 1821
		when idAux> 910500 and idAux<= 911000 then 1822
		when idAux> 911000 and idAux<= 911500 then 1823
		when idAux> 911500 and idAux<= 912000 then 1824
		when idAux> 912000 and idAux<= 912500 then 1825
		when idAux> 912500 and idAux<= 913000 then 1826
		when idAux> 913000 and idAux<= 913500 then 1827
		when idAux> 913500 and idAux<= 914000 then 1828
		when idAux> 914000 and idAux<= 914500 then 1829
		when idAux> 914500 and idAux<= 915000 then 1830
		when idAux> 915000 and idAux<= 915500 then 1831
		when idAux> 915500 and idAux<= 916000 then 1832
		when idAux> 916000 and idAux<= 916500 then 1833
		when idAux> 916500 and idAux<= 917000 then 1834
		when idAux> 917000 and idAux<= 917500 then 1835
		when idAux> 917500 and idAux<= 918000 then 1836
		when idAux> 918000 and idAux<= 918500 then 1837
		when idAux> 918500 and idAux<= 919000 then 1838
		when idAux> 919000 and idAux<= 919500 then 1839
		when idAux> 919500 and idAux<= 920000 then 1840
		when idAux> 920000 and idAux<= 920500 then 1841
		when idAux> 920500 and idAux<= 921000 then 1842
		when idAux> 921000 and idAux<= 921500 then 1843
		when idAux> 921500 and idAux<= 922000 then 1844
		when idAux> 922000 and idAux<= 922500 then 1845
		when idAux> 922500 and idAux<= 923000 then 1846
		when idAux> 923000 and idAux<= 923500 then 1847
		when idAux> 923500 and idAux<= 924000 then 1848
		when idAux> 924000 and idAux<= 924500 then 1849
		when idAux> 924500 and idAux<= 925000 then 1850
		when idAux> 925000 and idAux<= 925500 then 1851
		when idAux> 925500 and idAux<= 926000 then 1852
		when idAux> 926000 and idAux<= 926500 then 1853
		when idAux> 926500 and idAux<= 927000 then 1854
		when idAux> 927000 and idAux<= 927500 then 1855
		when idAux> 927500 and idAux<= 928000 then 1856
		when idAux> 928000 and idAux<= 928500 then 1857
		when idAux> 928500 and idAux<= 929000 then 1858
		when idAux> 929000 and idAux<= 929500 then 1859
		when idAux> 929500 and idAux<= 930000 then 1860
		when idAux> 930000 and idAux<= 930500 then 1861
		when idAux> 930500 and idAux<= 931000 then 1862
		when idAux> 931000 and idAux<= 931500 then 1863
		when idAux> 931500 and idAux<= 932000 then 1864
		when idAux> 932000 and idAux<= 932500 then 1865
		when idAux> 932500 and idAux<= 933000 then 1866
		when idAux> 933000 and idAux<= 933500 then 1867
		when idAux> 933500 and idAux<= 934000 then 1868
		when idAux> 934000 and idAux<= 934500 then 1869
		when idAux> 934500 and idAux<= 935000 then 1870
		when idAux> 935000 and idAux<= 935500 then 1871
		when idAux> 935500 and idAux<= 936000 then 1872
		when idAux> 936000 and idAux<= 936500 then 1873
		when idAux> 936500 and idAux<= 937000 then 1874
		when idAux> 937000 and idAux<= 937500 then 1875
		when idAux> 937500 and idAux<= 938000 then 1876
		when idAux> 938000 and idAux<= 938500 then 1877
		when idAux> 938500 and idAux<= 939000 then 1878
		when idAux> 939000 and idAux<= 939500 then 1879
		when idAux> 939500 and idAux<= 940000 then 1880
		when idAux> 940000 and idAux<= 940500 then 1881
		when idAux> 940500 and idAux<= 941000 then 1882
		when idAux> 941000 and idAux<= 941500 then 1883
		when idAux> 941500 and idAux<= 942000 then 1884
		when idAux> 942000 and idAux<= 942500 then 1885
		when idAux> 942500 and idAux<= 943000 then 1886
		when idAux> 943000 and idAux<= 943500 then 1887
		when idAux> 943500 and idAux<= 944000 then 1888
		when idAux> 944000 and idAux<= 944500 then 1889
		when idAux> 944500 and idAux<= 945000 then 1890
		when idAux> 945000 and idAux<= 945500 then 1891
		when idAux> 945500 and idAux<= 946000 then 1892
		when idAux> 946000 and idAux<= 946500 then 1893
		when idAux> 946500 and idAux<= 947000 then 1894
		when idAux> 947000 and idAux<= 947500 then 1895
		when idAux> 947500 and idAux<= 948000 then 1896
		when idAux> 948000 and idAux<= 948500 then 1897
		when idAux> 948500 and idAux<= 949000 then 1898
		when idAux> 949000 and idAux<= 949500 then 1899
		when idAux> 949500 and idAux<= 950000 then 1900
		when idAux> 950000 and idAux<= 950500 then 1901
		when idAux> 950500 and idAux<= 951000 then 1902
		when idAux> 951000 and idAux<= 951500 then 1903
		when idAux> 951500 and idAux<= 952000 then 1904
		when idAux> 952000 and idAux<= 952500 then 1905
		when idAux> 952500 and idAux<= 953000 then 1906
		when idAux> 953000 and idAux<= 953500 then 1907
		when idAux> 953500 and idAux<= 954000 then 1908
		when idAux> 954000 and idAux<= 954500 then 1909
		when idAux> 954500 and idAux<= 955000 then 1910
		when idAux> 955000 and idAux<= 955500 then 1911
		when idAux> 955500 and idAux<= 956000 then 1912
		when idAux> 956000 and idAux<= 956500 then 1913
		when idAux> 956500 and idAux<= 957000 then 1914
		when idAux> 957000 and idAux<= 957500 then 1915
		when idAux> 957500 and idAux<= 958000 then 1916
		when idAux> 958000 and idAux<= 958500 then 1917
		when idAux> 958500 and idAux<= 959000 then 1918
		when idAux> 959000 and idAux<= 959500 then 1919
		when idAux> 959500 and idAux<= 960000 then 1920
		when idAux> 960000 and idAux<= 960500 then 1921
		when idAux> 960500 and idAux<= 961000 then 1922
		when idAux> 961000 and idAux<= 961500 then 1923
		when idAux> 961500 and idAux<= 962000 then 1924  
		when idAux> 962000 and idAux<= 962500 then 1925 
		when idAux> 962500 and idAux<= 963000 then 1926
		when idAux> 963000 and idAux<= 963500 then 1927
		when idAux> 963500 and idAux<= 964000 then 1928
		when idAux> 964000 and idAux<= 964500 then 1929
		when idAux> 964500 and idAux<= 965000 then 1930
		when idAux> 965000 and idAux<= 965500 then 1931
		when idAux> 965500 and idAux<= 966000 then 1932
		when idAux> 966000 and idAux<= 966500 then 1933
		when idAux> 966500 and idAux<= 967000 then 1934
		when idAux> 967000 and idAux<= 967500 then 1935
		when idAux> 967500 and idAux<= 968000 then 1936
		when idAux> 968000 and idAux<= 968500 then 1937
		when idAux> 968500 and idAux<= 969000 then 1938
		when idAux> 969000 and idAux<= 969500 then 1939
		when idAux> 969500 and idAux<= 970000 then 1940
		when idAux> 970000 and idAux<= 970500 then 1941
		when idAux> 970500 and idAux<= 971000 then 1942
		when idAux> 971000 and idAux<= 971500 then 1943
		when idAux> 971500 and idAux<= 972000 then 1944
		when idAux> 972000 and idAux<= 972500 then 1945
		when idAux> 972500 and idAux<= 973000 then 1946
		when idAux> 973000 and idAux<= 973500 then 1947
		when idAux> 973500 and idAux<= 974000 then 1948
		when idAux> 974000 and idAux<= 974500 then 1949
		when idAux> 974500 and idAux<= 975000 then 1950
		when idAux> 975000 and idAux<= 975500 then 1951
		when idAux> 975500 and idAux<= 976000 then 1952
		when idAux> 976000 and idAux<= 976500 then 1953
		when idAux> 976500 and idAux<= 977000 then 1954
		when idAux> 977000 and idAux<= 977500 then 1955
		when idAux> 977500 and idAux<= 978000 then 1956
		when idAux> 978000 and idAux<= 978500 then 1957
		when idAux> 978500 and idAux<= 979000 then 1958
		when idAux> 979000 and idAux<= 979500 then 1959
		when idAux> 979500 and idAux<= 980000 then 1960
		when idAux> 980000 and idAux<= 980500 then 1961
		when idAux> 980500 and idAux<= 981000 then 1962
		when idAux> 981000 and idAux<= 981500 then 1963
		when idAux> 981500 and idAux<= 982000 then 1964
		when idAux> 982000 and idAux<= 982500 then 1965
		when idAux> 982500 and idAux<= 983000 then 1966
		when idAux> 983000 and idAux<= 983500 then 1967
		when idAux> 983500 and idAux<= 984000 then 1968
		when idAux> 984000 and idAux<= 984500 then 1969
		when idAux> 984500 and idAux<= 985000 then 1970
		when idAux> 985000 and idAux<= 985500 then 1971
		when idAux> 985500 and idAux<= 986000 then 1972
		when idAux> 986000 and idAux<= 986500 then 1973
		when idAux> 986500 and idAux<= 987000 then 1974
		when idAux> 987000 and idAux<= 987500 then 1975
		when idAux> 987500 and idAux<= 988000 then 1976
		when idAux> 988000 and idAux<= 988500 then 1977
		when idAux> 988500 and idAux<= 989000 then 1978
		when idAux> 989000 and idAux<= 989500 then 1979
		when idAux> 989500 and idAux<= 990000 then 1980
		when idAux> 990000 and idAux<= 990500 then 1981
		when idAux> 990500 and idAux<= 991000 then 1982
		when idAux> 991000 and idAux<= 991500 then 1983
		when idAux> 991500 and idAux<= 992000 then 1984
		when idAux> 992000 and idAux<= 992500 then 1985
		when idAux> 992500 and idAux<= 993000 then 1986
		when idAux> 993000 and idAux<= 993500 then 1987
		when idAux> 993500 and idAux<= 994000 then 1988
		when idAux> 994000 and idAux<= 994500 then 1989
		when idAux> 994500 and idAux<= 995000 then 1990
		when idAux> 995000 and idAux<= 995500 then 1991
		when idAux> 995500 and idAux<= 996000 then 1992
		when idAux> 996000 and idAux<= 996500 then 1993
		when idAux> 996500 and idAux<= 997000 then 1994
		when idAux> 997000 and idAux<= 997500 then 1995
		when idAux> 997500 and idAux<= 998000 then 1996
		when idAux> 998000 and idAux<= 998500 then 1997
		when idAux> 998500 and idAux<= 999000 then 1998
		when idAux> 999000 and idAux<= 999500 then 1999
		when idAux> 999500 and idAux<= 1000000 then 2000
        else "EXCLUIR"
	end as "LOTE"
from temp2);
select * from table2;


